# Benchmark "fsm" written by ABC on Sat Sep  9 03:50:16 2017
.model fsm
.inputs clk rst PPI1 PPI2 PPI3 PPI4 PPI5 PPI6 PPI7 PPI8 PPI9 PPI10 in[0] \
 in[1] in[2] in[3] in[4] in[5] in[6]
.outputs Z

.latch        n42        en1  2
.latch        n47 last_tri_1  2
.latch        n52 clk_start1  2
.latch        n57    detect1  2
.latch        n62 last_res_1  2
.latch        n67        en2  2
.latch        n72 last_tri_2  2
.latch        n77 clk_start2  2
.latch        n82    detect2  2
.latch        n87 last_res_2  2
.latch        n92        en3  2
.latch        n97 last_tri_3  2
.latch       n102 clk_start3  2
.latch       n107    detect3  2
.latch       n112 last_res_3  2
.latch       n117        en4  2
.latch       n122 clk_start4  2
.latch       n127    detect4  2
.latch       n132        en5  2
.latch       n137 last_tri_5  2
.latch       n142 clk_start5  2
.latch       n147    detect5  2
.latch       n152 last_res_5  2
.latch       n157        en6  2
.latch       n162 last_tri_6  2
.latch       n167 clk_start6  2
.latch       n172    detect6  2
.latch       n177 last_res_6  2
.latch       n182        en7  2
.latch       n187 clk_start7  2
.latch       n192    detect7  2
.latch       n197        en8  2
.latch       n202 clk_start8  2
.latch       n207    detect8  2
.latch       n212        en9  2
.latch       n217 clk_start9  2
.latch       n222    detect9  2
.latch       n227       en10  2
.latch       n232 clk_start10  2
.latch       n237   detect10  2
.latch       n242       co10  2
.latch       n247 count10[0]  2
.latch       n252 count10[1]  2
.latch       n257 count10[2]  2
.latch       n262 count10[3]  2
.latch       n267        co9  2
.latch       n272  count9[0]  2
.latch       n277  count9[1]  2
.latch       n282  count9[2]  2
.latch       n287        co8  2
.latch       n292  count8[0]  2
.latch       n297  count8[1]  2
.latch       n302  count8[2]  2
.latch       n307        co7  2
.latch       n312  count7[0]  2
.latch       n317  count7[1]  2
.latch       n322  count7[2]  2
.latch       n327  count7[3]  2
.latch       n332        co6  2
.latch       n337  count6[0]  2
.latch       n342  count6[1]  2
.latch       n347  count6[2]  2
.latch       n352  count6[3]  2
.latch       n357  count6[4]  2
.latch       n362        co5  2
.latch       n367  count5[0]  2
.latch       n372  count5[1]  2
.latch       n377  count5[2]  2
.latch       n382        co4  2
.latch       n387  count4[0]  2
.latch       n392  count4[1]  2
.latch       n397  count4[2]  2
.latch       n402  count4[3]  2
.latch       n407  count4[4]  2
.latch       n412  count4[5]  2
.latch       n417        co3  2
.latch       n422  count3[0]  2
.latch       n427  count3[1]  2
.latch       n432  count3[2]  2
.latch       n437  count3[3]  2
.latch       n442  count3[4]  2
.latch       n447  count3[5]  2
.latch       n452  pstate[0]  2
.latch       n457  pstate[1]  2
.latch       n462  pstate[2]  2
.latch       n467  pstate[3]  2
.latch       n472  pstate[4]  2
.latch       n477  pstate[5]  2
.latch       n482  pstate[6]  2
.latch       n487        co2  2
.latch       n492  count2[0]  2
.latch       n497  count2[1]  2
.latch       n502  count2[2]  2
.latch       n507  count2[3]  2
.latch       n512        co1  2
.latch       n517  count1[0]  2
.latch       n522  count1[1]  2
.latch       n527  count1[2]  2
.latch       n532     out[0]  2
.latch       n537     out[1]  2
.latch       n542     out[2]  2
.latch       n547     out[3]  2
.latch       n552     out[4]  2
.latch       n557     out[5]  2
.latch       n562     out[6]  2
#.latch       n567  nstate[0]  2
#.latch       n572  nstate[1]  2
#.latch       n577  nstate[2]  2
#.latch       n582  nstate[3]  2
#.latch       n587  nstate[4]  2
#.latch       n592  nstate[5]  2
#.latch       n597  nstate[6]  2

.names clk_start1 co1 n357_1
10 1
.names detect1 n357_1 n358
01 1
.names clk_start2 co2 n359
10 1
.names detect2 n359 n360
01 1
.names n358 n360 n361
11 1
.names clk_start3 co3 n362_1
10 1
.names detect3 n362_1 n363
01 1
.names n361 n363 n364
11 1
.names clk_start4 co4 n365
10 1
.names detect4 n365 n366
01 1
.names n364 n366 n367_1
11 1
.names clk_start5 co5 n368
10 1
.names detect5 n368 n369
01 1
.names n367_1 n369 n370
11 1
.names clk_start6 co6 n371
10 1
.names detect6 n371 n372_1
01 1
.names n370 n372_1 n373
11 1
.names clk_start7 co7 n374
10 1
.names detect7 n374 n375
01 1
.names n373 n375 n376
11 1
.names clk_start8 co8 n377_1
10 1
.names detect8 n377_1 n378
01 1
.names n376 n378 n379
11 1
.names clk_start9 co9 n380
10 1
.names detect9 n380 n381
01 1
.names n379 n381 n382_1
11 1
.names clk_start10 co10 n383
10 1
.names detect10 n383 n384
01 1
.names n382_1 n384 Z
11 1
.names in[6] last_tri_1 n386
10 1
.names PPI1 n386 n387_1
11 1
.names en1 n387_1 n388
00 1
.names rst n388 n42
00 1
.names rst in[6] n47
01 1
.names clk_start1 co1 n391
00 1
.names rst n391 n52
00 1
.names last_res_1 out[1] n393
01 1
.names detect1 n393 n394
00 1
.names detect1 co1 n395
10 1
.names co1 n394 n396
10 1
.names n395 n396 n397_1
00 1
.names rst n397_1 n57
00 1
.names rst out[1] n62
01 1
.names in[5] last_tri_2 n400
01 1
.names PPI2 n400 n401
11 1
.names en2 n401 n402_1
00 1
.names rst n402_1 n67
00 1
.names rst in[5] n72
01 1
.names clk_start2 co2 n405
00 1
.names rst n405 n77
00 1
.names last_res_2 out[6] n407_1
01 1
.names detect2 n407_1 n408
00 1
.names detect2 co2 n409
10 1
.names co2 n408 n410
10 1
.names n409 n410 n411
00 1
.names rst n411 n82
00 1
.names rst out[6] n87
01 1
.names last_tri_3 out[0] n414
10 1
.names PPI3 n414 n415
11 1
.names en3 n415 n416
00 1
.names rst n416 n92
00 1
.names rst out[0] n97
01 1
.names clk_start3 co3 n419
00 1
.names rst n419 n102
00 1
.names last_res_3 out[5] n421
01 1
.names detect3 n421 n422_1
00 1
.names detect3 co3 n423
10 1
.names co3 n422_1 n424
10 1
.names n423 n424 n425
00 1
.names rst n425 n107
00 1
.names rst out[5] n112
01 1
.names PPI4 n414 n428
11 1
.names en4 n428 n429
00 1
.names rst n429 n117
00 1
.names clk_start4 co4 n431
00 1
.names rst n431 n122
00 1
.names detect4 n421 n433
00 1
.names detect4 co4 n434
10 1
.names co4 n433 n435
10 1
.names n434 n435 n436
00 1
.names rst n436 n127
00 1
.names last_tri_5 out[3] n438
01 1
.names PPI5 n438 n439
11 1
.names en5 n439 n440
00 1
.names rst n440 n132
00 1
.names rst out[3] n137
01 1
.names clk_start5 co5 n443
00 1
.names rst n443 n142
00 1
.names last_res_5 out[4] n445
01 1
.names detect5 n445 n446
00 1
.names detect5 co5 n447_1
10 1
.names co5 n446 n448
10 1
.names n447_1 n448 n449
00 1
.names rst n449 n147
00 1
.names rst out[4] n152
01 1
.names in[0] last_tri_6 n452_1
10 1
.names PPI6 n452_1 n453
11 1
.names en6 n453 n454
00 1
.names rst n454 n157
00 1
.names rst in[0] n162
01 1
.names clk_start6 co6 n457_1
00 1
.names rst n457_1 n167
00 1
.names last_res_6 out[2] n459
01 1
.names detect6 n459 n460
00 1
.names detect6 co6 n461
10 1
.names co6 n460 n462_1
10 1
.names n461 n462_1 n463
00 1
.names rst n463 n172
00 1
.names rst out[2] n177
01 1
.names PPI7 n414 n466
11 1
.names en7 n466 n467_1
00 1
.names rst n467_1 n182
00 1
.names clk_start7 co7 n469
00 1
.names rst n469 n187
00 1
.names detect7 n393 n471
00 1
.names detect7 co7 n472_1
10 1
.names co7 n471 n473
10 1
.names n472_1 n473 n474
00 1
.names rst n474 n192
00 1
.names last_res_2 out[6] n476
10 1
.names PPI8 n476 n477_1
11 1
.names en8 n477_1 n478
00 1
.names rst n478 n197
00 1
.names clk_start8 co8 n480
00 1
.names rst n480 n202
00 1
.names detect8 n476 n482_1
00 1
.names detect8 co8 n483
10 1
.names co8 n482_1 n484
10 1
.names n483 n484 n485
00 1
.names rst n485 n207
00 1
.names last_tri_3 out[0] n487_1
01 1
.names PPI9 n487_1 n488
11 1
.names en9 n488 n489
00 1
.names rst n489 n212
00 1
.names clk_start9 co9 n491
00 1
.names rst n491 n217
00 1
.names last_res_3 out[5] n493
10 1
.names detect9 n493 n494
00 1
.names detect9 co9 n495
10 1
.names co9 n494 n496
10 1
.names n495 n496 n497_1
00 1
.names rst n497_1 n222
00 1
.names last_res_1 out[1] n499
10 1
.names PPI10 n499 n500
11 1
.names en10 n500 n501
00 1
.names rst n501 n227
00 1
.names clk_start10 co10 n503
00 1
.names rst n503 n232
00 1
.names detect10 n459 n505
00 1
.names detect10 co10 n506
10 1
.names co10 n505 n507_1
10 1
.names n506 n507_1 n508
00 1
.names rst n508 n237
00 1
.names count10[2] count10[3] n510
11 1
.names count10[2] count10[3] n511
01 1
.names count10[1] n511 n512_1
11 1
.names n510 n512_1 n513
00 1
.names count10[0] count10[1] n514
01 1
.names n511 n514 n515
11 1
.names n513 n515 n516
00 1
.names count10[2] count10[3] n517_1
10 1
.names count10[3] n517_1 n518
00 1
.names count10[2] count10[3] n519
00 1
.names count10[1] n519 n520
11 1
.names n518 n520 n521
10 1
.names n514 n519 n522_1
11 1
.names n521 n522_1 n523
00 1
.names n522_1 n523 n524
00 1
.names n516 n524 n242
00 1
.names count10[0] count10[1] n526
11 1
.names n510 n526 n527_1
11 1
.names count10[0] n527_1 n528
00 1
.names count10[0] n527_1 n529
11 1
.names n528 n529 n530
00 1
.names n501 n530 n247
00 1
.names count10[0] count10[1] n532_1
10 1
.names n514 n532_1 n533
00 1
.names n527_1 n533 n534
00 1
.names count10[1] n527_1 n535
11 1
.names n534 n535 n536
00 1
.names n501 n536 n252
00 1
.names count10[2] n526 n538
10 1
.names count10[2] n526 n539
01 1
.names n538 n539 n540
00 1
.names n527_1 n540 n541
00 1
.names count10[2] n527_1 n542_1
11 1
.names n541 n542_1 n543
00 1
.names n501 n543 n257
00 1
.names count10[2] n526 n545
11 1
.names count10[3] n545 n546
10 1
.names count10[3] n545 n547_1
01 1
.names n546 n547_1 n548
00 1
.names n527_1 n548 n549
00 1
.names count10[3] n527_1 n550
11 1
.names n549 n550 n551
00 1
.names n501 n551 n262
00 1
.names count9[1] count9[2] n553
11 1
.names count9[0] count9[1] n554
01 1
.names count9[2] n554 n555
11 1
.names n553 n555 n267
10 0
.names count9[0] count9[1] n557_1
11 1
.names count9[2] n557_1 n558
11 1
.names count9[0] n558 n559
00 1
.names count9[0] n558 n560
11 1
.names n559 n560 n561
00 1
.names n489 n561 n272
00 1
.names count9[0] count9[1] n563
10 1
.names n554 n563 n564
00 1
.names n558 n564 n565
00 1
.names count9[1] n558 n566
11 1
.names n565 n566 n567_1
00 1
.names n489 n567_1 n277
00 1
.names count9[2] n557_1 n569
10 1
.names count9[2] n557_1 n570
01 1
.names n569 n570 n571
00 1
.names n558 n571 n572_1
00 1
.names count9[2] n558 n573
11 1
.names n572_1 n573 n574
00 1
.names n489 n574 n282
00 1
.names count8[1] count8[2] n576
11 1
.names count8[0] count8[1] n577_1
01 1
.names count8[2] n577_1 n578
11 1
.names n576 n578 n579
10 1
.names count8[0] count8[1] n580
00 1
.names count8[2] n580 n581
11 1
.names count8[2] n581 n582_1
10 1
.names n581 n582_1 n583
00 1
.names n579 n583 n287
00 1
.names count8[0] count8[1] n585
11 1
.names count8[2] n585 n586
11 1
.names count8[0] n586 n587_1
00 1
.names count8[0] n586 n588
11 1
.names n587_1 n588 n589
00 1
.names n478 n589 n292
00 1
.names count8[0] count8[1] n591
10 1
.names n577_1 n591 n592_1
00 1
.names n586 n592_1 n593
00 1
.names count8[1] n586 n594
11 1
.names n593 n594 n595
00 1
.names n478 n595 n297
00 1
.names count8[2] n585 n597_1
10 1
.names count8[2] n585 n598
01 1
.names n597_1 n598 n599
00 1
.names n586 n599 n600
00 1
.names count8[2] n586 n601
11 1
.names n600 n601 n602
00 1
.names n478 n602 n302
00 1
.names count7[2] count7[3] n604
11 1
.names count7[2] count7[3] n605
01 1
.names count7[0] count7[1] n606
11 1
.names n605 n606 n607
11 1
.names n604 n607 n608
00 1
.names n607 n608 n609
00 1
.names count7[1] n605 n610
11 1
.names n604 n610 n611
00 1
.names count7[0] count7[1] n612
01 1
.names n605 n612 n613
11 1
.names n611 n613 n614
00 1
.names n613 n614 n615
00 1
.names n609 n615 n307
00 1
.names n604 n606 n617
11 1
.names count7[0] n617 n618
00 1
.names count7[0] n617 n619
11 1
.names n618 n619 n620
00 1
.names n467_1 n620 n312
00 1
.names count7[0] count7[1] n622
10 1
.names n612 n622 n623
00 1
.names n617 n623 n624
00 1
.names count7[1] n617 n625
11 1
.names n624 n625 n626
00 1
.names n467_1 n626 n317
00 1
.names count7[2] n606 n628
10 1
.names count7[2] n606 n629
01 1
.names n628 n629 n630
00 1
.names n617 n630 n631
00 1
.names count7[2] n617 n632
11 1
.names n631 n632 n633
00 1
.names n467_1 n633 n322
00 1
.names count7[2] n606 n635
11 1
.names count7[3] n635 n636
10 1
.names count7[3] n635 n637
01 1
.names n636 n637 n638
00 1
.names n617 n638 n639
00 1
.names count7[3] n617 n640
11 1
.names n639 n640 n641
00 1
.names n467_1 n641 n327
00 1
.names count6[2] count6[3] n643
11 1
.names count6[2] count6[3] n644
01 1
.names count6[1] n644 n645
11 1
.names n643 n645 n646
00 1
.names count6[4] n646 n647
10 1
.names count6[0] count6[1] n648
01 1
.names n644 n648 n649
11 1
.names count6[4] n649 n650
11 1
.names n647 n650 n651
10 1
.names count6[2] count6[3] n652
10 1
.names count6[3] n652 n653
00 1
.names count6[2] count6[3] n654
00 1
.names count6[0] count6[1] n655
11 1
.names n654 n655 n656
11 1
.names n653 n656 n657
10 1
.names count6[4] n657 n658
10 1
.names count6[4] n656 n659
11 1
.names n658 n659 n660
10 1
.names n659 n660 n661
00 1
.names n651 n661 n332
00 1
.names n643 n655 n663
11 1
.names count6[4] n663 n664
11 1
.names count6[0] n664 n665
00 1
.names count6[0] n664 n666
11 1
.names n665 n666 n667
00 1
.names n454 n667 n337
00 1
.names count6[0] count6[1] n669
10 1
.names n648 n669 n670
00 1
.names n664 n670 n671
00 1
.names count6[1] n664 n672
11 1
.names n671 n672 n673
00 1
.names n454 n673 n342
00 1
.names count6[2] n655 n675
10 1
.names count6[2] n655 n676
01 1
.names n675 n676 n677
00 1
.names n664 n677 n678
00 1
.names count6[2] n664 n679
11 1
.names n678 n679 n680
00 1
.names n454 n680 n347
00 1
.names count6[2] n655 n682
11 1
.names count6[3] n682 n683
10 1
.names count6[3] n682 n684
01 1
.names n683 n684 n685
00 1
.names n664 n685 n686
00 1
.names count6[3] n664 n687
11 1
.names n686 n687 n688
00 1
.names n454 n688 n352
00 1
.names count6[4] n663 n690
10 1
.names count6[4] n663 n691
01 1
.names n690 n691 n692
00 1
.names n664 n692 n693
00 1
.names count6[4] n664 n694
11 1
.names n693 n694 n695
00 1
.names n454 n695 n357
00 1
.names count5[0] count5[1] n697
11 1
.names count5[2] n697 n698
01 1
.names count5[2] n698 n699
00 1
.names n698 n699 n362
00 0
.names count5[2] n697 n701
11 1
.names count5[0] n701 n702
00 1
.names count5[0] n701 n703
11 1
.names n702 n703 n704
00 1
.names n440 n704 n367
00 1
.names count5[0] count5[1] n706
01 1
.names count5[0] count5[1] n707
10 1
.names n706 n707 n708
00 1
.names n701 n708 n709
00 1
.names count5[1] n701 n710
11 1
.names n709 n710 n711
00 1
.names n440 n711 n372
00 1
.names count5[2] n697 n713
10 1
.names n698 n713 n714
00 1
.names n701 n714 n715
00 1
.names count5[2] n701 n716
11 1
.names n715 n716 n717
00 1
.names n440 n717 n377
00 1
.names count4[4] count4[5] n719
10 1
.names count4[2] count4[3] n720
11 1
.names count4[0] count4[1] n721
11 1
.names n720 n721 n722
11 1
.names n719 n722 n723
11 1
.names count4[5] n723 n724
00 1
.names n723 n724 n725
00 1
.names count4[0] count4[1] n726
10 1
.names count4[1] n726 n727
00 1
.names n720 n727 n728
10 1
.names n719 n728 n729
11 1
.names count4[5] n729 n730
00 1
.names n720 n726 n731
11 1
.names n719 n731 n732
11 1
.names n730 n732 n733
00 1
.names n732 n733 n734
00 1
.names n725 n734 n382
00 1
.names count4[4] count4[5] n736
11 1
.names n722 n736 n737
11 1
.names count4[0] n737 n738
00 1
.names count4[0] n737 n739
11 1
.names n738 n739 n740
00 1
.names n429 n740 n387
00 1
.names count4[0] count4[1] n742
01 1
.names n726 n742 n743
00 1
.names n737 n743 n744
00 1
.names count4[1] n737 n745
11 1
.names n744 n745 n746
00 1
.names n429 n746 n392
00 1
.names count4[2] n721 n748
10 1
.names count4[2] n721 n749
01 1
.names n748 n749 n750
00 1
.names n737 n750 n751
00 1
.names count4[2] n737 n752
11 1
.names n751 n752 n753
00 1
.names n429 n753 n397
00 1
.names count4[2] n721 n755
11 1
.names count4[3] n755 n756
10 1
.names count4[3] n755 n757
01 1
.names n756 n757 n758
00 1
.names n737 n758 n759
00 1
.names count4[3] n737 n760
11 1
.names n759 n760 n761
00 1
.names n429 n761 n402
00 1
.names count4[4] n722 n763
10 1
.names count4[4] n722 n764
01 1
.names n763 n764 n765
00 1
.names n737 n765 n766
00 1
.names count4[4] n737 n767
11 1
.names n766 n767 n768
00 1
.names n429 n768 n407
00 1
.names count4[4] n722 n770
11 1
.names count4[5] n770 n771
10 1
.names count4[5] n770 n772
01 1
.names n771 n772 n773
00 1
.names n737 n773 n774
00 1
.names count4[5] n737 n775
11 1
.names n774 n775 n776
00 1
.names n429 n776 n412
00 1
.names count3[4] count3[5] n778
10 1
.names count3[2] count3[3] n779
11 1
.names count3[0] count3[1] n780
11 1
.names n779 n780 n781
11 1
.names n778 n781 n782
11 1
.names count3[5] n782 n783
00 1
.names n782 n783 n784
00 1
.names count3[0] count3[1] n785
10 1
.names count3[1] n785 n786
00 1
.names n779 n786 n787
10 1
.names n778 n787 n788
11 1
.names count3[5] n788 n789
00 1
.names n779 n785 n790
11 1
.names n778 n790 n791
11 1
.names n789 n791 n792
00 1
.names n791 n792 n793
00 1
.names n784 n793 n417
00 1
.names count3[4] count3[5] n795
11 1
.names n781 n795 n796
11 1
.names count3[0] n796 n797
00 1
.names count3[0] n796 n798
11 1
.names n797 n798 n799
00 1
.names n416 n799 n422
00 1
.names count3[0] count3[1] n801
01 1
.names n785 n801 n802
00 1
.names n796 n802 n803
00 1
.names count3[1] n796 n804
11 1
.names n803 n804 n805
00 1
.names n416 n805 n427
00 1
.names count3[2] n780 n807
10 1
.names count3[2] n780 n808
01 1
.names n807 n808 n809
00 1
.names n796 n809 n810
00 1
.names count3[2] n796 n811
11 1
.names n810 n811 n812
00 1
.names n416 n812 n432
00 1
.names count3[2] n780 n814
11 1
.names count3[3] n814 n815
10 1
.names count3[3] n814 n816
01 1
.names n815 n816 n817
00 1
.names n796 n817 n818
00 1
.names count3[3] n796 n819
11 1
.names n818 n819 n820
00 1
.names n416 n820 n437
00 1
.names count3[4] n781 n822
10 1
.names count3[4] n781 n823
01 1
.names n822 n823 n824
00 1
.names n796 n824 n825
00 1
.names count3[4] n796 n826
11 1
.names n825 n826 n827
00 1
.names n416 n827 n442
00 1
.names count3[4] n781 n829
11 1
.names count3[5] n829 n830
10 1
.names count3[5] n829 n831
01 1
.names n830 n831 n832
00 1
.names n796 n832 n833
00 1
.names count3[5] n796 n834
11 1
.names n833 n834 n835
00 1
.names n416 n835 n447
00 1
.names rst n567 n452
01 1
.names rst n572 n457
01 1
.names rst n577 n462
01 1
.names rst n582 n467
01 1
.names rst n587 n472
01 1
.names rst n592 n477
01 1
.names rst n597 n482
01 1
.names count2[2] count2[3] n844
11 1
.names count2[2] count2[3] n845
01 1
.names count2[1] n845 n846
11 1
.names n844 n846 n847
00 1
.names count2[0] count2[1] n848
01 1
.names n845 n848 n849
11 1
.names n847 n849 n850
00 1
.names count2[2] count2[3] n851
10 1
.names count2[1] n851 n852
11 1
.names count2[3] n852 n853
00 1
.names n848 n851 n854
11 1
.names n853 n854 n855
00 1
.names n854 n855 n856
00 1
.names n850 n856 n487
00 1
.names count2[0] count2[1] n858
11 1
.names n844 n858 n859
11 1
.names count2[0] n859 n860
00 1
.names count2[0] n859 n861
11 1
.names n860 n861 n862
00 1
.names n402_1 n862 n492
00 1
.names count2[0] count2[1] n864
10 1
.names n848 n864 n865
00 1
.names n859 n865 n866
00 1
.names count2[1] n859 n867
11 1
.names n866 n867 n868
00 1
.names n402_1 n868 n497
00 1
.names count2[2] n858 n870
10 1
.names count2[2] n858 n871
01 1
.names n870 n871 n872
00 1
.names n859 n872 n873
00 1
.names count2[2] n859 n874
11 1
.names n873 n874 n875
00 1
.names n402_1 n875 n502
00 1
.names count2[2] n858 n877
11 1
.names count2[3] n877 n878
10 1
.names count2[3] n877 n879
01 1
.names n878 n879 n880
00 1
.names n859 n880 n881
00 1
.names count2[3] n859 n882
11 1
.names n881 n882 n883
00 1
.names n402_1 n883 n507
00 1
.names count1[0] count1[1] n885
00 1
.names count1[2] n885 n886
11 1
.names count1[2] n886 n887
10 1
.names count1[1] count1[2] n888
10 1
.names count1[2] n888 n889
00 1
.names count1[0] count1[1] n890
01 1
.names count1[2] n890 n891
01 1
.names n889 n891 n892
00 1
.names n891 n892 n893
00 1
.names n887 n893 n512
00 1
.names count1[0] count1[1] n895
11 1
.names count1[2] n895 n896
11 1
.names count1[0] n896 n897
00 1
.names count1[0] n896 n898
11 1
.names n897 n898 n899
00 1
.names n388 n899 n517
00 1
.names count1[0] count1[1] n901
10 1
.names n890 n901 n902
00 1
.names n896 n902 n903
00 1
.names count1[1] n896 n904
11 1
.names n903 n904 n905
00 1
.names n388 n905 n522
00 1
.names count1[2] n895 n907
10 1
.names count1[2] n895 n908
01 1
.names n907 n908 n909
00 1
.names n896 n909 n910
00 1
.names count1[2] n896 n911
11 1
.names n910 n911 n912
00 1
.names n388 n912 n527
00 1
.names in[2] in[4] n914
01 1
.names in[5] in[6] n915
11 1
.names n914 n915 n916
11 1
.names out[0] n916 n917
10 1
.names pstate[0] pstate[1] n918
01 1
.names pstate[2] pstate[3] n919
00 1
.names n918 n919 n920
11 1
.names pstate[4] pstate[5] n921
01 1
.names pstate[6] n921 n922
01 1
.names n920 n922 n923
11 1
.names n917 n923 n924
11 1
.names pstate[0] pstate[1] n925
11 1
.names n919 n925 n926
11 1
.names n922 n926 n927
11 1
.names in[4] in[5] n928
00 1
.names in[6] n928 n929
11 1
.names in[4] in[5] n930
10 1
.names in[6] n930 n931
11 1
.names n929 n931 n932
00 1
.names out[0] n932 n933
11 1
.names pstate[2] pstate[3] n934
11 1
.names n918 n934 n935
11 1
.names pstate[4] pstate[5] n936
10 1
.names pstate[6] n936 n937
01 1
.names n935 n937 n938
11 1
.names n933 n938 n939
11 1
.names in[5] in[6] n940
01 1
.names out[0] n940 n941
10 1
.names pstate[0] pstate[1] n942
10 1
.names n919 n942 n943
11 1
.names n922 n943 n944
11 1
.names n941 n944 n945
11 1
.names n939 n945 n946
00 1
.names n924 n946 n947
01 1
.names pstate[0] pstate[1] n948
00 1
.names n919 n948 n949
11 1
.names n922 n949 n950
11 1
.names n941 n950 n951
11 1
.names n914 n940 n952
11 1
.names in[2] in[4] n953
11 1
.names n940 n953 n954
11 1
.names n952 n954 n955
00 1
.names n929 n955 n956
01 1
.names out[0] n956 n957
11 1
.names n925 n934 n958
11 1
.names n937 n958 n959
11 1
.names n957 n959 n960
11 1
.names n951 n960 n961
00 1
.names in[0] in[2] n962
00 1
.names n930 n962 n963
11 1
.names in[6] n963 n964
11 1
.names n929 n964 n965
00 1
.names in[0] in[2] n966
10 1
.names n930 n966 n967
11 1
.names in[6] n967 n968
11 1
.names n965 n968 n969
10 1
.names out[0] n969 n970
11 1
.names n934 n942 n971
11 1
.names n937 n971 n972
11 1
.names n970 n972 n973
11 1
.names n929 n954 n974
00 1
.names n968 n974 n975
01 1
.names n964 n975 n976
01 1
.names out[0] n976 n977
11 1
.names n964 n976 n978
10 1
.names n977 n978 n979
00 1
.names n934 n948 n980
11 1
.names n937 n980 n981
11 1
.names n979 n981 n982
01 1
.names n973 n982 n983
00 1
.names n961 n983 n984
11 1
.names n947 n984 n985
11 1
.names pstate[2] pstate[3] n986
01 1
.names n925 n986 n987
11 1
.names n937 n987 n988
11 1
.names n957 n988 n989
11 1
.names n918 n986 n990
11 1
.names n937 n990 n991
11 1
.names n957 n991 n992
11 1
.names n989 n992 n993
00 1
.names n920 n937 n994
11 1
.names n941 n994 n995
11 1
.names n929 n952 n996
00 1
.names out[0] n996 n997
11 1
.names n942 n986 n998
11 1
.names n937 n998 n999
11 1
.names n997 n999 n1000
11 1
.names n995 n1000 n1001
00 1
.names n993 n1001 n1002
11 1
.names n948 n986 n1003
11 1
.names n937 n1003 n1004
11 1
.names n941 n1004 n1005
11 1
.names pstate[2] pstate[3] n1006
10 1
.names n925 n1006 n1007
11 1
.names n937 n1007 n1008
11 1
.names n941 n1008 n1009
11 1
.names n1005 n1009 n1010
00 1
.names n918 n1006 n1011
11 1
.names n937 n1011 n1012
11 1
.names n957 n1012 n1013
11 1
.names n916 n974 n1014
01 1
.names out[0] n1014 n1015
11 1
.names n942 n1006 n1016
11 1
.names n937 n1016 n1017
11 1
.names n1015 n1017 n1018
11 1
.names n1013 n1018 n1019
00 1
.names n1010 n1019 n1020
11 1
.names n1002 n1020 n1021
11 1
.names n985 n1021 n1022
11 1
.names in[1] in[4] n1023
11 1
.names n940 n1023 n1024
11 1
.names n929 n1024 n1025
00 1
.names in[4] in[5] n1026
11 1
.names in[6] n1026 n1027
11 1
.names n1025 n1027 n1028
10 1
.names out[0] n1028 n1029
11 1
.names n948 n1006 n1030
11 1
.names n937 n1030 n1031
11 1
.names n1029 n1031 n1032
11 1
.names n926 n937 n1033
11 1
.names n1029 n1033 n1034
11 1
.names n1032 n1034 n1035
00 1
.names in[3] in[4] n1036
01 1
.names n915 n1036 n1037
11 1
.names n929 n1037 n1038
00 1
.names n1024 n1038 n1039
01 1
.names out[0] n1039 n1040
11 1
.names n937 n943 n1041
11 1
.names n1040 n1041 n1042
11 1
.names in[2] in[3] n1043
01 1
.names n1026 n1043 n1044
11 1
.names in[6] n1044 n1045
11 1
.names n954 n1045 n1046
00 1
.names out[0] n1046 n1047
11 1
.names n937 n949 n1048
11 1
.names n1047 n1048 n1049
11 1
.names n1042 n1049 n1050
00 1
.names n1035 n1050 n1051
11 1
.names in[6] out[0] n1052
11 1
.names pstate[4] pstate[5] n1053
00 1
.names pstate[6] n1053 n1054
01 1
.names n971 n1054 n1055
11 1
.names n935 n1054 n1056
11 1
.names n1055 n1056 n1057
00 1
.names n958 n1054 n1058
11 1
.names n1057 n1058 n1059
10 1
.names n1052 n1059 n1060
10 1
.names in[6] n940 n1061
10 1
.names n915 n1061 n1062
01 1
.names n980 n1054 n1063
11 1
.names in[1] in[5] n1064
11 1
.names in[6] n1064 n1065
11 1
.names in[1] in[6] n1066
00 1
.names in[1] in[5] n1067
01 1
.names in[6] n1067 n1068
11 1
.names n1066 n1068 n1069
00 1
.names in[1] in[6] n1070
10 1
.names n940 n1070 n1071
00 1
.names n1069 n1071 n1072
11 1
.names n1065 n1072 n1073
01 1
.names n987 n1054 n1074
11 1
.names in[6] n915 n1075
10 1
.names in[3] in[4] n1076
11 1
.names n940 n1076 n1077
11 1
.names in[2] in[3] n1078
00 1
.names n940 n1078 n1079
11 1
.names in[2] in[3] n1080
10 1
.names n940 n1080 n1081
11 1
.names in[3] in[4] n1082
10 1
.names n940 n1082 n1083
11 1
.names n1075 n1077 n1084
10 1
.names n1079 n1081 n1085
00 1
.names n1084 n1085 n1086
11 1
.names n1083 n1086 n1087
01 1
.names n990 n1054 n1088
11 1
.names n1051 n1060 n1089
10 1
.names n940 n1075 n1090
01 1
.names n998 n1054 n1091
11 1
.names in[1] in[5] n1092
10 1
.names in[6] n1092 n1093
11 1
.names in[1] in[5] n1094
00 1
.names in[6] n1094 n1095
11 1
.names n1075 n1093 n1096
10 1
.names n1095 n1096 n1097
01 1
.names n1003 n1054 n1098
11 1
.names n915 n940 n1099
00 1
.names in[6] n1099 n1100
11 1
.names n1007 n1054 n1101
11 1
.names n1093 n1095 n1102
00 1
.names n1075 n1102 n1103
11 1
.names n1011 n1054 n1104
11 1
.names in[2] in[5] n1105
10 1
.names in[6] n1105 n1106
11 1
.names n1075 n1079 n1107
10 1
.names n1106 n1107 n1108
01 1
.names in[3] in[5] n1109
10 1
.names in[6] n1109 n1110
11 1
.names n1016 n1054 n1111
11 1
.names n920 n1054 n1112
11 1
.names n1030 n1054 n1113
11 1
.names n1112 n1113 n1114
00 1
.names in[2] in[5] n1115
00 1
.names in[6] n1115 n1116
11 1
.names n1106 n1116 n1117
00 1
.names n1075 n1117 n1118
11 1
.names n926 n1054 n1119
11 1
.names n955 n1075 n1120
11 1
.names n929 n1120 n1121
01 1
.names n943 n1054 n1122
11 1
.names n1022 n1089 n1123
11 1
.names in[0] in[5] n1124
11 1
.names in[6] n1124 n1125
11 1
.names in[0] in[5] n1126
01 1
.names in[6] n1126 n1127
11 1
.names in[0] in[5] n1128
10 1
.names in[6] n1128 n1129
11 1
.names in[0] in[5] n1130
00 1
.names in[6] n1130 n1131
11 1
.names n1125 n1127 n1132
00 1
.names n1129 n1131 n1133
00 1
.names n1132 n1133 n1134
11 1
.names in[6] n1134 n1135
11 1
.names n949 n1054 n1136
11 1
.names n923 n927 n1137
00 1
.names n938 n944 n1138
00 1
.names n1137 n1138 n1139
11 1
.names n950 n959 n1140
00 1
.names n972 n981 n1141
00 1
.names n1140 n1141 n1142
11 1
.names n1139 n1142 n1143
11 1
.names n988 n991 n1144
00 1
.names n994 n999 n1145
00 1
.names n1144 n1145 n1146
11 1
.names n1004 n1008 n1147
00 1
.names n1012 n1017 n1148
00 1
.names n1147 n1148 n1149
11 1
.names n1146 n1149 n1150
11 1
.names n1143 n1150 n1151
11 1
.names n1031 n1033 n1152
00 1
.names n1041 n1048 n1153
00 1
.names n1152 n1153 n1154
11 1
.names n1059 n1063 n1155
10 1
.names n1074 n1088 n1156
00 1
.names n1155 n1156 n1157
11 1
.names n1154 n1157 n1158
11 1
.names n1091 n1098 n1159
00 1
.names n1101 n1104 n1160
00 1
.names n1159 n1160 n1161
11 1
.names n1111 n1114 n1162
01 1
.names n1119 n1122 n1163
00 1
.names n1162 n1163 n1164
11 1
.names n1161 n1164 n1165
11 1
.names n1158 n1165 n1166
11 1
.names n1151 n1166 n1167
11 1
.names n1136 n1167 n1168
01 1
.names out[0] n1168 n1169
11 1
.names n1123 n1168 n1170
00 1
.names n1169 n1170 n532
00 0
.names out[1] n916 n1172
10 1
.names n916 n1172 n1173
00 1
.names n923 n1173 n1174
10 1
.names n927 n1174 n1175
00 1
.names out[1] n932 n1176
11 1
.names n938 n1176 n1177
11 1
.names out[1] n940 n1178
10 1
.names n944 n1178 n1179
11 1
.names n1177 n1179 n1180
00 1
.names n1175 n1180 n1181
11 1
.names n950 n1178 n1182
11 1
.names out[1] n956 n1183
11 1
.names n959 n1183 n1184
11 1
.names n1182 n1184 n1185
00 1
.names out[1] n969 n1186
11 1
.names n972 n1186 n1187
11 1
.names out[1] n976 n1188
11 1
.names n981 n1188 n1189
11 1
.names n1187 n1189 n1190
00 1
.names n1185 n1190 n1191
11 1
.names n1181 n1191 n1192
11 1
.names n988 n1183 n1193
11 1
.names n991 n1183 n1194
11 1
.names n1193 n1194 n1195
00 1
.names n994 n1178 n1196
11 1
.names out[1] n996 n1197
11 1
.names n999 n1197 n1198
11 1
.names n1196 n1198 n1199
00 1
.names n1195 n1199 n1200
11 1
.names n1004 n1178 n1201
11 1
.names n1008 n1178 n1202
11 1
.names n1201 n1202 n1203
00 1
.names n1012 n1183 n1204
11 1
.names out[1] n1014 n1205
11 1
.names n1017 n1205 n1206
11 1
.names n1204 n1206 n1207
00 1
.names n1203 n1207 n1208
11 1
.names n1200 n1208 n1209
11 1
.names n1192 n1209 n1210
11 1
.names out[1] n1028 n1211
11 1
.names n1031 n1211 n1212
11 1
.names n1033 n1211 n1213
11 1
.names n1212 n1213 n1214
00 1
.names out[1] n1039 n1215
11 1
.names n1041 n1215 n1216
11 1
.names out[1] n1046 n1217
11 1
.names n1048 n1217 n1218
11 1
.names n1216 n1218 n1219
00 1
.names n1214 n1219 n1220
11 1
.names in[6] out[1] n1221
11 1
.names in[6] n1221 n1222
10 1
.names n1059 n1222 n1223
00 1
.names in[6] n1062 n1224
00 1
.names n1063 n1224 n1225
11 1
.names n1223 n1225 n1226
00 1
.names n1087 n1107 n1227
00 1
.names n1088 n1227 n1228
11 1
.names n1226 n1228 n1229
10 1
.names n1220 n1229 n1230
11 1
.names n1075 n1090 n1231
00 1
.names n1091 n1231 n1232
11 1
.names n1075 n1097 n1233
00 1
.names n1098 n1233 n1234
11 1
.names n1232 n1234 n1235
00 1
.names n1100 n1101 n1236
01 1
.names n1075 n1103 n1237
00 1
.names n1104 n1237 n1238
11 1
.names n1236 n1238 n1239
00 1
.names n1235 n1239 n1240
11 1
.names n1107 n1108 n1241
00 1
.names n1110 n1241 n1242
01 1
.names n1111 n1242 n1243
11 1
.names n1114 n1231 n1244
01 1
.names n1243 n1244 n1245
00 1
.names n1075 n1118 n1246
00 1
.names n1119 n1246 n1247
11 1
.names n1075 n1121 n1248
00 1
.names n1122 n1248 n1249
11 1
.names n1247 n1249 n1250
00 1
.names n1245 n1250 n1251
11 1
.names n1240 n1251 n1252
11 1
.names n1230 n1252 n1253
11 1
.names n1210 n1253 n1254
11 1
.names n1132 n1135 n1255
00 1
.names n1136 n1255 n1256
11 1
.names n1254 n1256 n1257
10 1
.names out[1] n1168 n1258
11 1
.names n1168 n1257 n1259
00 1
.names n1258 n1259 n537
00 0
.names out[2] n916 n1261
10 1
.names n916 n1261 n1262
00 1
.names n923 n1262 n1263
10 1
.names out[2] n932 n1264
11 1
.names n932 n1264 n1265
10 1
.names n938 n1265 n1266
10 1
.names out[2] n940 n1267
10 1
.names n940 n1267 n1268
00 1
.names n944 n1268 n1269
10 1
.names n1266 n1269 n1270
00 1
.names n1263 n1270 n1271
01 1
.names n950 n1268 n1272
10 1
.names out[2] n956 n1273
11 1
.names n956 n1273 n1274
10 1
.names n959 n1274 n1275
10 1
.names n1272 n1275 n1276
00 1
.names out[2] n969 n1277
11 1
.names n969 n1277 n1278
10 1
.names n972 n1278 n1279
10 1
.names out[2] n976 n1280
11 1
.names n976 n1280 n1281
10 1
.names n981 n1281 n1282
10 1
.names n1279 n1282 n1283
00 1
.names n1276 n1283 n1284
11 1
.names n1271 n1284 n1285
11 1
.names n988 n1274 n1286
10 1
.names n991 n1274 n1287
10 1
.names n1286 n1287 n1288
00 1
.names n994 n1267 n1289
11 1
.names out[2] n996 n1290
11 1
.names n999 n1290 n1291
11 1
.names n1289 n1291 n1292
00 1
.names n1288 n1292 n1293
11 1
.names n1004 n1267 n1294
11 1
.names n1008 n1267 n1295
11 1
.names n1294 n1295 n1296
00 1
.names n1012 n1273 n1297
11 1
.names out[2] n1014 n1298
11 1
.names n1017 n1298 n1299
11 1
.names n1297 n1299 n1300
00 1
.names n1296 n1300 n1301
11 1
.names n1293 n1301 n1302
11 1
.names n1285 n1302 n1303
11 1
.names out[2] n1028 n1304
11 1
.names n1031 n1304 n1305
11 1
.names n1033 n1304 n1306
11 1
.names n1305 n1306 n1307
00 1
.names out[2] n1039 n1308
11 1
.names n1041 n1308 n1309
11 1
.names out[2] n1046 n1310
11 1
.names n1048 n1310 n1311
11 1
.names n1309 n1311 n1312
00 1
.names n1307 n1312 n1313
11 1
.names in[6] out[2] n1314
11 1
.names n1059 n1314 n1315
01 1
.names n915 n1062 n1316
10 1
.names n1063 n1316 n1317
11 1
.names n1315 n1317 n1318
00 1
.names n1065 n1073 n1319
10 1
.names n1074 n1319 n1320
11 1
.names n1318 n1320 n1321
10 1
.names n1313 n1321 n1322
11 1
.names n1303 n1322 n1323
11 1
.names out[2] n1168 n1324
11 1
.names n1168 n1323 n1325
00 1
.names n1324 n1325 n542
00 0
.names out[3] n916 n1327
10 1
.names n916 n1327 n1328
00 1
.names n923 n1328 n1329
10 1
.names out[3] n932 n1330
11 1
.names n938 n1330 n1331
11 1
.names out[3] n940 n1332
10 1
.names n940 n1332 n1333
00 1
.names n944 n1333 n1334
10 1
.names n1331 n1334 n1335
00 1
.names n1329 n1335 n1336
01 1
.names n950 n1332 n1337
11 1
.names out[3] n956 n1338
11 1
.names n959 n1338 n1339
11 1
.names n1337 n1339 n1340
00 1
.names out[3] n969 n1341
11 1
.names n972 n1341 n1342
11 1
.names out[3] n976 n1343
11 1
.names n981 n1343 n1344
11 1
.names n1342 n1344 n1345
00 1
.names n1340 n1345 n1346
11 1
.names n1336 n1346 n1347
11 1
.names n988 n1338 n1348
11 1
.names n991 n1338 n1349
11 1
.names n1348 n1349 n1350
00 1
.names n994 n1333 n1351
10 1
.names out[3] n996 n1352
11 1
.names n996 n1352 n1353
10 1
.names n999 n1353 n1354
10 1
.names n1351 n1354 n1355
00 1
.names n1350 n1355 n1356
11 1
.names n1004 n1333 n1357
10 1
.names n1008 n1332 n1358
11 1
.names n1357 n1358 n1359
00 1
.names n1012 n1338 n1360
11 1
.names out[3] n1014 n1361
11 1
.names n1017 n1361 n1362
11 1
.names n1360 n1362 n1363
00 1
.names n1359 n1363 n1364
11 1
.names n1356 n1364 n1365
11 1
.names n1347 n1365 n1366
11 1
.names out[3] n1028 n1367
11 1
.names n1031 n1367 n1368
11 1
.names n1033 n1367 n1369
11 1
.names n1368 n1369 n1370
00 1
.names out[3] n1039 n1371
11 1
.names n1041 n1371 n1372
11 1
.names out[3] n1046 n1373
11 1
.names n1048 n1373 n1374
11 1
.names n1372 n1374 n1375
00 1
.names n1370 n1375 n1376
11 1
.names in[6] out[3] n1377
11 1
.names n1059 n1377 n1378
01 1
.names n1081 n1087 n1379
10 1
.names n1088 n1379 n1380
11 1
.names n1378 n1380 n1381
00 1
.names n1376 n1381 n1382
11 1
.names n1366 n1382 n1383
11 1
.names n1134 n1135 n1384
00 1
.names n1136 n1384 n1385
11 1
.names n1383 n1385 n1386
10 1
.names out[3] n1168 n1387
11 1
.names n1168 n1386 n1388
00 1
.names n1387 n1388 n547
00 0
.names out[4] n916 n1390
10 1
.names n916 n1390 n1391
00 1
.names n923 n1391 n1392
10 1
.names out[4] n932 n1393
11 1
.names n931 n932 n1394
10 1
.names n1393 n1394 n1395
00 1
.names n938 n1395 n1396
10 1
.names out[4] n940 n1397
10 1
.names n944 n1397 n1398
11 1
.names n1396 n1398 n1399
00 1
.names n1392 n1399 n1400
01 1
.names n940 n1397 n1401
00 1
.names n950 n1401 n1402
10 1
.names out[4] n956 n1403
11 1
.names n956 n1403 n1404
10 1
.names n959 n1404 n1405
10 1
.names n1402 n1405 n1406
00 1
.names out[4] n969 n1407
11 1
.names n969 n1407 n1408
10 1
.names n972 n1408 n1409
10 1
.names out[4] n976 n1410
11 1
.names n981 n1410 n1411
11 1
.names n1409 n1411 n1412
00 1
.names n1406 n1412 n1413
11 1
.names n1400 n1413 n1414
11 1
.names n988 n1403 n1415
11 1
.names n991 n1403 n1416
11 1
.names n1415 n1416 n1417
00 1
.names n994 n1397 n1418
11 1
.names out[4] n996 n1419
11 1
.names n999 n1419 n1420
11 1
.names n1418 n1420 n1421
00 1
.names n1417 n1421 n1422
11 1
.names n1004 n1397 n1423
11 1
.names n1008 n1401 n1424
10 1
.names n1423 n1424 n1425
00 1
.names n1012 n1404 n1426
10 1
.names out[4] n1014 n1427
11 1
.names n1014 n1427 n1428
10 1
.names n1017 n1428 n1429
10 1
.names n1426 n1429 n1430
00 1
.names n1425 n1430 n1431
11 1
.names n1422 n1431 n1432
11 1
.names n1414 n1432 n1433
11 1
.names out[4] n1028 n1434
11 1
.names n1028 n1434 n1435
10 1
.names n1031 n1435 n1436
10 1
.names n1033 n1434 n1437
11 1
.names n1436 n1437 n1438
00 1
.names out[4] n1039 n1439
11 1
.names n1041 n1439 n1440
11 1
.names out[4] n1046 n1441
11 1
.names n1048 n1441 n1442
11 1
.names n1440 n1442 n1443
00 1
.names n1438 n1443 n1444
11 1
.names in[6] out[4] n1445
11 1
.names n1059 n1445 n1446
01 1
.names n1062 n1063 n1447
01 1
.names n1446 n1447 n1448
00 1
.names n1073 n1074 n1449
01 1
.names n1448 n1449 n1450
10 1
.names n1444 n1450 n1451
11 1
.names n1103 n1104 n1452
01 1
.names n1108 n1110 n1453
00 1
.names n1110 n1453 n1454
00 1
.names n1111 n1454 n1455
10 1
.names n1090 n1114 n1456
00 1
.names n1455 n1456 n1457
00 1
.names n1452 n1457 n1458
01 1
.names n1451 n1458 n1459
11 1
.names n1433 n1459 n1460
11 1
.names n1127 n1131 n1461
00 1
.names n1135 n1461 n1462
00 1
.names n1136 n1462 n1463
11 1
.names n1460 n1463 n1464
10 1
.names out[4] n1168 n1465
11 1
.names n1168 n1464 n1466
00 1
.names n1465 n1466 n552
00 0
.names out[5] n916 n1468
10 1
.names n916 n1468 n1469
00 1
.names n923 n1469 n1470
10 1
.names out[5] n932 n1471
11 1
.names n938 n1471 n1472
11 1
.names out[5] n940 n1473
10 1
.names n944 n1473 n1474
11 1
.names n1472 n1474 n1475
00 1
.names n1470 n1475 n1476
01 1
.names n940 n1473 n1477
00 1
.names n950 n1477 n1478
10 1
.names out[5] n956 n1479
11 1
.names n956 n1479 n1480
10 1
.names n959 n1480 n1481
10 1
.names n1478 n1481 n1482
00 1
.names out[5] n969 n1483
11 1
.names n972 n1483 n1484
11 1
.names out[5] n976 n1485
11 1
.names n976 n1485 n1486
10 1
.names n981 n1486 n1487
10 1
.names n1484 n1487 n1488
00 1
.names n1482 n1488 n1489
11 1
.names n1476 n1489 n1490
11 1
.names n988 n1480 n1491
10 1
.names n991 n1479 n1492
11 1
.names n1491 n1492 n1493
00 1
.names n994 n1477 n1494
10 1
.names out[5] n996 n1495
11 1
.names n999 n1495 n1496
11 1
.names n1494 n1496 n1497
00 1
.names n1493 n1497 n1498
11 1
.names n1004 n1473 n1499
11 1
.names n1008 n1477 n1500
10 1
.names n1499 n1500 n1501
00 1
.names n1012 n1480 n1502
10 1
.names out[5] n1014 n1503
11 1
.names n1017 n1503 n1504
11 1
.names n1502 n1504 n1505
00 1
.names n1501 n1505 n1506
11 1
.names n1498 n1506 n1507
11 1
.names n1490 n1507 n1508
11 1
.names out[5] n1028 n1509
11 1
.names n1031 n1509 n1510
11 1
.names n1028 n1509 n1511
10 1
.names n1033 n1511 n1512
10 1
.names n1510 n1512 n1513
00 1
.names out[5] n1039 n1514
11 1
.names n1041 n1514 n1515
11 1
.names out[5] n1046 n1516
11 1
.names n1048 n1516 n1517
11 1
.names n1515 n1517 n1518
00 1
.names n1513 n1518 n1519
11 1
.names in[6] out[5] n1520
11 1
.names n1059 n1520 n1521
01 1
.names n1079 n1087 n1522
10 1
.names n1088 n1522 n1523
11 1
.names n1521 n1523 n1524
00 1
.names n1519 n1524 n1525
11 1
.names n1102 n1103 n1526
00 1
.names n1104 n1526 n1527
11 1
.names n1079 n1108 n1528
10 1
.names n1110 n1528 n1529
01 1
.names n1111 n1529 n1530
11 1
.names n1527 n1530 n1531
00 1
.names n1525 n1531 n1532
11 1
.names n1508 n1532 n1533
11 1
.names out[5] n1168 n1534
11 1
.names n1168 n1533 n1535
00 1
.names n1534 n1535 n557
00 0
.names out[6] n916 n1537
10 1
.names n923 n1537 n1538
11 1
.names out[6] n932 n1539
11 1
.names n932 n1539 n1540
10 1
.names n938 n1540 n1541
10 1
.names out[6] n940 n1542
10 1
.names n944 n1542 n1543
11 1
.names n1541 n1543 n1544
00 1
.names n1538 n1544 n1545
01 1
.names n940 n1542 n1546
00 1
.names n950 n1546 n1547
10 1
.names out[6] n956 n1548
11 1
.names n959 n1548 n1549
11 1
.names n1547 n1549 n1550
00 1
.names out[6] n969 n1551
11 1
.names n972 n1551 n1552
11 1
.names out[6] n976 n1553
11 1
.names n976 n1553 n1554
10 1
.names n981 n1554 n1555
10 1
.names n1552 n1555 n1556
00 1
.names n1550 n1556 n1557
11 1
.names n1545 n1557 n1558
11 1
.names n988 n1548 n1559
11 1
.names n956 n1548 n1560
10 1
.names n991 n1560 n1561
10 1
.names n1559 n1561 n1562
00 1
.names n994 n1542 n1563
11 1
.names out[6] n996 n1564
11 1
.names n996 n1564 n1565
10 1
.names n999 n1565 n1566
10 1
.names n1563 n1566 n1567
00 1
.names n1562 n1567 n1568
11 1
.names n1004 n1542 n1569
11 1
.names n1008 n1546 n1570
10 1
.names n1569 n1570 n1571
00 1
.names n1012 n1548 n1572
11 1
.names out[6] n1014 n1573
11 1
.names n1014 n1573 n1574
10 1
.names n1017 n1574 n1575
10 1
.names n1572 n1575 n1576
00 1
.names n1571 n1576 n1577
11 1
.names n1568 n1577 n1578
11 1
.names n1558 n1578 n1579
11 1
.names out[6] n1028 n1580
11 1
.names n1031 n1580 n1581
11 1
.names n1028 n1580 n1582
10 1
.names n1033 n1582 n1583
10 1
.names n1581 n1583 n1584
00 1
.names out[6] n1039 n1585
11 1
.names n1039 n1585 n1586
10 1
.names n1041 n1586 n1587
10 1
.names out[6] n1046 n1588
11 1
.names n1048 n1588 n1589
11 1
.names n1587 n1589 n1590
00 1
.names n1584 n1590 n1591
11 1
.names in[6] out[6] n1592
11 1
.names n1059 n1592 n1593
01 1
.names n1077 n1087 n1594
10 1
.names n1088 n1594 n1595
11 1
.names n1593 n1595 n1596
00 1
.names n1591 n1596 n1597
11 1
.names n1093 n1097 n1598
10 1
.names n1098 n1598 n1599
11 1
.names n1106 n1108 n1600
10 1
.names n1110 n1600 n1601
01 1
.names n1110 n1601 n1602
00 1
.names n1111 n1602 n1603
10 1
.names n1117 n1118 n1604
00 1
.names n1119 n1604 n1605
11 1
.names n955 n1121 n1606
00 1
.names n1122 n1606 n1607
11 1
.names n1605 n1607 n1608
00 1
.names n1603 n1608 n1609
01 1
.names n1599 n1609 n1610
01 1
.names n1597 n1610 n1611
11 1
.names n1579 n1611 n1612
11 1
.names out[6] n1168 n1613
11 1
.names n1168 n1612 n1614
00 1
.names n1613 n1614 n562
00 0
.names nstate[0] n916 n1616
10 1
.names n923 n1616 n1617
11 1
.names nstate[0] n932 n1618
11 1
.names n1394 n1618 n1619
00 1
.names n938 n1619 n1620
10 1
.names nstate[0] n940 n1621
10 1
.names n944 n1621 n1622
11 1
.names n1620 n1622 n1623
00 1
.names n1617 n1623 n1624
01 1
.names n940 n1621 n1625
00 1
.names n950 n1147 n1626
01 1
.names n1625 n1626 n1627
00 1
.names n952 n974 n1628
01 1
.names nstate[0] n1628 n1629
11 1
.names n959 n1629 n1630
11 1
.names n1627 n1630 n1631
00 1
.names n964 n968 n1632
00 1
.names n929 n968 n1633
00 1
.names n964 n1633 n1634
01 1
.names nstate[0] n1634 n1635
11 1
.names n1632 n1634 n1636
00 1
.names n1635 n1636 n1637
00 1
.names n972 n1637 n1638
10 1
.names n954 n964 n1639
00 1
.names n968 n1639 n1640
01 1
.names n1633 n1639 n1641
11 1
.names nstate[0] n1641 n1642
11 1
.names n1640 n1641 n1643
00 1
.names n1642 n1643 n1644
00 1
.names n981 n1644 n1645
10 1
.names n1638 n1645 n1646
00 1
.names n1631 n1646 n1647
11 1
.names n1624 n1647 n1648
11 1
.names n954 n996 n1649
01 1
.names nstate[0] n1649 n1650
11 1
.names n952 n1649 n1651
10 1
.names n1650 n1651 n1652
00 1
.names n988 n1652 n1653
10 1
.names n955 n1649 n1654
00 1
.names n1650 n1654 n1655
00 1
.names n991 n1655 n1656
10 1
.names n1653 n1656 n1657
00 1
.names n994 n1621 n1658
11 1
.names nstate[0] n996 n1659
11 1
.names n999 n1659 n1660
11 1
.names n1658 n1660 n1661
00 1
.names n1657 n1661 n1662
11 1
.names n996 n1628 n1663
00 1
.names n1629 n1663 n1664
00 1
.names n1012 n1664 n1665
10 1
.names nstate[0] n1014 n1666
11 1
.names n974 n1014 n1667
00 1
.names n1666 n1667 n1668
00 1
.names n1017 n1668 n1669
10 1
.names n1665 n1669 n1670
00 1
.names nstate[0] n1028 n1671
11 1
.names n1028 n1671 n1672
10 1
.names n1031 n1672 n1673
10 1
.names n1025 n1028 n1674
00 1
.names n1671 n1674 n1675
00 1
.names n1033 n1675 n1676
10 1
.names n1673 n1676 n1677
00 1
.names n1670 n1677 n1678
11 1
.names n1662 n1678 n1679
11 1
.names n1648 n1679 n1680
11 1
.names n1025 n1037 n1681
10 1
.names nstate[0] n1681 n1682
11 1
.names n1681 n1682 n1683
10 1
.names n1041 n1683 n1684
10 1
.names nstate[0] n1046 n1685
11 1
.names n1045 n1046 n1686
10 1
.names n1685 n1686 n1687
00 1
.names n1048 n1687 n1688
10 1
.names n1684 n1688 n1689
00 1
.names in[6] nstate[0] n1690
11 1
.names in[6] n1690 n1691
10 1
.names n1059 n1691 n1692
00 1
.names n940 n1062 n1693
10 1
.names n1063 n1693 n1694
11 1
.names n1692 n1694 n1695
00 1
.names n1689 n1695 n1696
11 1
.names n940 n1069 n1697
01 1
.names n940 n1065 n1698
00 1
.names n1069 n1070 n1699
10 1
.names n1698 n1699 n1700
11 1
.names n1697 n1700 n1701
00 1
.names n1074 n1701 n1702
11 1
.names n1081 n1084 n1703
01 1
.names n1087 n1703 n1704
00 1
.names n1088 n1704 n1705
11 1
.names n1702 n1705 n1706
00 1
.names n1096 n1097 n1707
00 1
.names n1098 n1707 n1708
11 1
.names n1232 n1708 n1709
00 1
.names n1706 n1709 n1710
11 1
.names n1696 n1710 n1711
11 1
.names n1101 n1231 n1712
11 1
.names n1104 n1707 n1713
11 1
.names n1712 n1713 n1714
00 1
.names n1075 n1108 n1715
00 1
.names n1110 n1715 n1716
01 1
.names n1111 n1716 n1717
11 1
.names n1090 n1113 n1718
01 1
.names n1717 n1718 n1719
00 1
.names n1714 n1719 n1720
11 1
.names n1075 n1106 n1721
10 1
.names n1116 n1721 n1722
01 1
.names n1075 n1722 n1723
00 1
.names n1119 n1723 n1724
11 1
.names n1090 n1112 n1725
01 1
.names n1724 n1725 n1726
00 1
.names n929 n1075 n1727
01 1
.names n952 n1075 n1728
01 1
.names n974 n1728 n1729
11 1
.names n1727 n1729 n1730
00 1
.names n1122 n1730 n1731
11 1
.names n1385 n1731 n1732
00 1
.names n1726 n1732 n1733
11 1
.names n1720 n1733 n1734
11 1
.names n1711 n1734 n1735
11 1
.names n1680 n1735 n1736
11 1
.names n959 n1626 n1737
01 1
.names n1141 n1737 n1738
11 1
.names n1139 n1738 n1739
11 1
.names n1148 n1152 n1740
11 1
.names n1146 n1740 n1741
11 1
.names n1739 n1741 n1742
11 1
.names n1153 n1155 n1743
11 1
.names n1156 n1159 n1744
11 1
.names n1743 n1744 n1745
11 1
.names n1111 n1113 n1746
00 1
.names n1160 n1746 n1747
11 1
.names n1112 n1119 n1748
00 1
.names n1122 n1136 n1749
00 1
.names n1748 n1749 n1750
11 1
.names n1747 n1750 n1751
11 1
.names n1745 n1751 n1752
11 1
.names n1742 n1752 n1753
11 1
.names nstate[0] n1753 n1754
11 1
.names n1736 n1753 n1755
00 1
.names n1754 n1755 n567
00 0
.names nstate[1] n916 n1757
10 1
.names n923 n1757 n1758
11 1
.names nstate[1] n932 n1759
11 1
.names n932 n1759 n1760
10 1
.names n938 n1760 n1761
10 1
.names nstate[1] n940 n1762
10 1
.names n940 n1762 n1763
00 1
.names n944 n1763 n1764
10 1
.names n1761 n1764 n1765
00 1
.names n1758 n1765 n1766
01 1
.names n1626 n1763 n1767
00 1
.names nstate[1] n1628 n1768
11 1
.names n974 n1628 n1769
00 1
.names n1768 n1769 n1770
00 1
.names n959 n1770 n1771
10 1
.names n1767 n1771 n1772
00 1
.names nstate[1] n1634 n1773
11 1
.names n965 n1634 n1774
00 1
.names n1773 n1774 n1775
00 1
.names n972 n1775 n1776
10 1
.names nstate[1] n1641 n1777
11 1
.names n965 n1641 n1778
00 1
.names n1777 n1778 n1779
00 1
.names n981 n1779 n1780
10 1
.names n1776 n1780 n1781
00 1
.names n1772 n1781 n1782
11 1
.names n1766 n1782 n1783
11 1
.names nstate[1] n1649 n1784
11 1
.names n996 n1649 n1785
00 1
.names n1784 n1785 n1786
00 1
.names n988 n1786 n1787
10 1
.names n1649 n1784 n1788
10 1
.names n991 n1788 n1789
10 1
.names n1787 n1789 n1790
00 1
.names n994 n1762 n1791
11 1
.names nstate[1] n996 n1792
11 1
.names n996 n1792 n1793
10 1
.names n999 n1793 n1794
10 1
.names n1791 n1794 n1795
00 1
.names n1790 n1795 n1796
11 1
.names n952 n1628 n1797
10 1
.names n1768 n1797 n1798
00 1
.names n1012 n1798 n1799
10 1
.names nstate[1] n1014 n1800
11 1
.names n916 n1014 n1801
10 1
.names n1800 n1801 n1802
00 1
.names n1017 n1802 n1803
10 1
.names n1799 n1803 n1804
00 1
.names nstate[1] n1028 n1805
11 1
.names n1031 n1805 n1806
11 1
.names n1033 n1805 n1807
11 1
.names n1806 n1807 n1808
00 1
.names n1804 n1808 n1809
11 1
.names n1796 n1809 n1810
11 1
.names n1783 n1810 n1811
11 1
.names nstate[1] n1681 n1812
11 1
.names n1037 n1681 n1813
10 1
.names n1812 n1813 n1814
00 1
.names n1041 n1814 n1815
10 1
.names nstate[1] n1046 n1816
11 1
.names n954 n1046 n1817
10 1
.names n1816 n1817 n1818
00 1
.names n1048 n1818 n1819
10 1
.names n1815 n1819 n1820
00 1
.names in[6] nstate[1] n1821
11 1
.names in[6] n1821 n1822
10 1
.names n1059 n1822 n1823
00 1
.names n1820 n1823 n1824
10 1
.names n1069 n1700 n1825
00 1
.names n1074 n1825 n1826
11 1
.names n1083 n1107 n1827
01 1
.names n1087 n1827 n1828
00 1
.names n1088 n1828 n1829
11 1
.names n1826 n1829 n1830
00 1
.names n1090 n1091 n1831
01 1
.names n1234 n1831 n1832
00 1
.names n1830 n1832 n1833
11 1
.names n1824 n1833 n1834
11 1
.names n1097 n1104 n1835
01 1
.names n1712 n1835 n1836
00 1
.names n1113 n1231 n1837
11 1
.names n1243 n1837 n1838
00 1
.names n1836 n1838 n1839
11 1
.names n1075 n1116 n1840
10 1
.names n1722 n1840 n1841
00 1
.names n1119 n1841 n1842
11 1
.names n1725 n1842 n1843
00 1
.names n1728 n1729 n1844
00 1
.names n1122 n1844 n1845
11 1
.names n1256 n1845 n1846
00 1
.names n1843 n1846 n1847
11 1
.names n1839 n1847 n1848
11 1
.names n1834 n1848 n1849
11 1
.names n1811 n1849 n1850
11 1
.names nstate[1] n1753 n1851
11 1
.names n1753 n1850 n1852
00 1
.names n1851 n1852 n572
00 0
.names nstate[2] n916 n1854
10 1
.names n923 n1854 n1855
11 1
.names nstate[2] n932 n1856
11 1
.names n938 n1856 n1857
11 1
.names nstate[2] n940 n1858
10 1
.names n940 n1858 n1859
00 1
.names n944 n1859 n1860
10 1
.names n1857 n1860 n1861
00 1
.names n1855 n1861 n1862
01 1
.names n1626 n1858 n1863
01 1
.names nstate[2] n1628 n1864
11 1
.names n1769 n1864 n1865
00 1
.names n959 n1865 n1866
10 1
.names n1863 n1866 n1867
00 1
.names nstate[2] n1634 n1868
11 1
.names n1774 n1868 n1869
00 1
.names n972 n1869 n1870
10 1
.names n929 n1639 n1871
01 1
.names nstate[2] n1641 n1872
11 1
.names n1641 n1871 n1873
00 1
.names n1872 n1873 n1874
00 1
.names n981 n1874 n1875
10 1
.names n1870 n1875 n1876
00 1
.names n1867 n1876 n1877
11 1
.names n1862 n1877 n1878
11 1
.names nstate[2] n1649 n1879
11 1
.names n954 n1649 n1880
10 1
.names n1879 n1880 n1881
00 1
.names n988 n1881 n1882
10 1
.names n991 n1879 n1883
11 1
.names n1882 n1883 n1884
00 1
.names n994 n1858 n1885
11 1
.names nstate[2] n996 n1886
11 1
.names n999 n1886 n1887
11 1
.names n1885 n1887 n1888
00 1
.names n1884 n1888 n1889
11 1
.names n1797 n1864 n1890
00 1
.names n1012 n1890 n1891
10 1
.names nstate[2] n1014 n1892
11 1
.names n1801 n1892 n1893
00 1
.names n1017 n1893 n1894
10 1
.names n1891 n1894 n1895
00 1
.names nstate[2] n1028 n1896
11 1
.names n1027 n1028 n1897
10 1
.names n1896 n1897 n1898
00 1
.names n1031 n1898 n1899
10 1
.names n1033 n1898 n1900
10 1
.names n1899 n1900 n1901
00 1
.names n1895 n1901 n1902
11 1
.names n1889 n1902 n1903
11 1
.names n1878 n1903 n1904
11 1
.names nstate[2] n1681 n1905
11 1
.names n1041 n1905 n1906
11 1
.names nstate[2] n1046 n1907
11 1
.names n1048 n1907 n1908
11 1
.names n1906 n1908 n1909
00 1
.names in[6] nstate[2] n1910
11 1
.names n1059 n1910 n1911
01 1
.names n1317 n1911 n1912
00 1
.names n1909 n1912 n1913
11 1
.names n1065 n1700 n1914
10 1
.names n1074 n1914 n1915
11 1
.names n1523 n1915 n1916
00 1
.names n1913 n1916 n1917
11 1
.names n1097 n1102 n1918
00 1
.names n1104 n1918 n1919
11 1
.names n1079 n1106 n1920
00 1
.names n1108 n1920 n1921
00 1
.names n1110 n1921 n1922
01 1
.names n1110 n1922 n1923
00 1
.names n1111 n1923 n1924
10 1
.names n940 n1090 n1925
10 1
.names n1113 n1925 n1926
11 1
.names n1924 n1926 n1927
00 1
.names n1919 n1927 n1928
01 1
.names n1106 n1722 n1929
10 1
.names n1119 n1929 n1930
11 1
.names n954 n1729 n1931
10 1
.names n1122 n1931 n1932
11 1
.names n1930 n1932 n1933
00 1
.names n1928 n1933 n1934
11 1
.names n1917 n1934 n1935
11 1
.names n1904 n1935 n1936
11 1
.names nstate[2] n1753 n1937
11 1
.names n1753 n1936 n1938
00 1
.names n1937 n1938 n577
00 0
.names nstate[3] n916 n1940
10 1
.names n923 n1940 n1941
11 1
.names nstate[3] n932 n1942
11 1
.names n938 n1942 n1943
11 1
.names nstate[3] n940 n1944
10 1
.names n940 n1944 n1945
00 1
.names n944 n1945 n1946
10 1
.names n1943 n1946 n1947
00 1
.names n1941 n1947 n1948
01 1
.names n1626 n1944 n1949
01 1
.names nstate[3] n1628 n1950
11 1
.names n1769 n1950 n1951
00 1
.names n959 n1951 n1952
10 1
.names n1949 n1952 n1953
00 1
.names nstate[3] n1634 n1954
11 1
.names n1774 n1954 n1955
00 1
.names n972 n1955 n1956
10 1
.names nstate[3] n1641 n1957
11 1
.names n1873 n1957 n1958
00 1
.names n981 n1958 n1959
10 1
.names n1956 n1959 n1960
00 1
.names n1953 n1960 n1961
11 1
.names n1948 n1961 n1962
11 1
.names nstate[3] n1649 n1963
11 1
.names n1880 n1963 n1964
00 1
.names n988 n1964 n1965
10 1
.names n991 n1964 n1966
10 1
.names n1965 n1966 n1967
00 1
.names n994 n1945 n1968
10 1
.names nstate[3] n996 n1969
11 1
.names n999 n1969 n1970
11 1
.names n1968 n1970 n1971
00 1
.names n1967 n1971 n1972
11 1
.names n1012 n1951 n1973
10 1
.names nstate[3] n1014 n1974
11 1
.names n1667 n1974 n1975
00 1
.names n1017 n1975 n1976
10 1
.names n1973 n1976 n1977
00 1
.names nstate[3] n1028 n1978
11 1
.names n1674 n1978 n1979
00 1
.names n1031 n1979 n1980
10 1
.names n1033 n1979 n1981
10 1
.names n1980 n1981 n1982
00 1
.names n1977 n1982 n1983
11 1
.names n1972 n1983 n1984
11 1
.names n1962 n1984 n1985
11 1
.names nstate[3] n1681 n1986
11 1
.names n1025 n1681 n1987
00 1
.names n1986 n1987 n1988
00 1
.names n1041 n1988 n1989
10 1
.names nstate[3] n1046 n1990
11 1
.names n1817 n1990 n1991
00 1
.names n1048 n1991 n1992
10 1
.names n1989 n1992 n1993
00 1
.names in[6] nstate[3] n1994
11 1
.names in[6] n1994 n1995
10 1
.names n1059 n1995 n1996
00 1
.names n1317 n1996 n1997
00 1
.names n1993 n1997 n1998
11 1
.names n1065 n1069 n1999
01 1
.names n1700 n1999 n2000
00 1
.names n1074 n2000 n2001
11 1
.names n1083 n1084 n2002
01 1
.names n1087 n2002 n2003
00 1
.names n1088 n2003 n2004
11 1
.names n2001 n2004 n2005
00 1
.names n1097 n1098 n2006
01 1
.names n1831 n2006 n2007
00 1
.names n2005 n2007 n2008
11 1
.names n1998 n2008 n2009
11 1
.names n1090 n1101 n2010
01 1
.names n1104 n1233 n2011
11 1
.names n2010 n2011 n2012
00 1
.names n1717 n1837 n2013
00 1
.names n2012 n2013 n2014
11 1
.names n1112 n1231 n2015
11 1
.names n1724 n2015 n2016
00 1
.names n1075 n1729 n2017
00 1
.names n1122 n2017 n2018
11 1
.names n1256 n2018 n2019
00 1
.names n2016 n2019 n2020
11 1
.names n2014 n2020 n2021
11 1
.names n2009 n2021 n2022
11 1
.names n1985 n2022 n2023
11 1
.names nstate[3] n1753 n2024
11 1
.names n1753 n2023 n2025
00 1
.names n2024 n2025 n582
00 0
.names nstate[4] n916 n2027
10 1
.names n916 n2027 n2028
00 1
.names n923 n2028 n2029
10 1
.names n927 n2029 n2030
00 1
.names nstate[4] n932 n2031
11 1
.names n938 n2031 n2032
11 1
.names nstate[4] n940 n2033
10 1
.names n940 n2033 n2034
00 1
.names n944 n2034 n2035
10 1
.names n2032 n2035 n2036
00 1
.names n2030 n2036 n2037
11 1
.names n1626 n2033 n2038
01 1
.names nstate[4] n1628 n2039
11 1
.names n1769 n2039 n2040
00 1
.names n959 n2040 n2041
10 1
.names n2038 n2041 n2042
00 1
.names nstate[4] n1634 n2043
11 1
.names n1774 n2043 n2044
00 1
.names n972 n2044 n2045
10 1
.names nstate[4] n1641 n2046
11 1
.names n1873 n2046 n2047
00 1
.names n981 n2047 n2048
10 1
.names n2045 n2048 n2049
00 1
.names n2042 n2049 n2050
11 1
.names n2037 n2050 n2051
11 1
.names nstate[4] n1649 n2052
11 1
.names n1880 n2052 n2053
00 1
.names n988 n2053 n2054
10 1
.names n991 n2053 n2055
10 1
.names n2054 n2055 n2056
00 1
.names n994 n2034 n2057
10 1
.names nstate[4] n996 n2058
11 1
.names n996 n2058 n2059
10 1
.names n999 n2059 n2060
10 1
.names n2057 n2060 n2061
00 1
.names n2056 n2061 n2062
11 1
.names n1628 n2039 n2063
10 1
.names n1012 n2063 n2064
10 1
.names nstate[4] n1014 n2065
11 1
.names n1014 n2065 n2066
10 1
.names n1017 n2066 n2067
10 1
.names n2064 n2067 n2068
00 1
.names nstate[4] n1028 n2069
11 1
.names n1028 n2069 n2070
10 1
.names n1031 n2070 n2071
10 1
.names n1033 n2070 n2072
10 1
.names n2071 n2072 n2073
00 1
.names n2068 n2073 n2074
11 1
.names n2062 n2074 n2075
11 1
.names n2051 n2075 n2076
11 1
.names nstate[4] n1681 n2077
11 1
.names n1681 n2077 n2078
10 1
.names n1041 n2078 n2079
10 1
.names nstate[4] n1046 n2080
11 1
.names n1046 n2080 n2081
10 1
.names n1048 n2081 n2082
10 1
.names n2079 n2082 n2083
00 1
.names in[6] nstate[4] n2084
11 1
.names n1059 n2084 n2085
01 1
.names n1225 n2085 n2086
00 1
.names n2083 n2086 n2087
11 1
.names n2076 n2087 n2088
11 1
.names nstate[4] n1753 n2089
11 1
.names n1753 n2088 n2090
00 1
.names n2089 n2090 n587
00 0
.names nstate[5] n916 n2092
10 1
.names n923 n2092 n2093
11 1
.names nstate[5] n932 n2094
11 1
.names n932 n2094 n2095
10 1
.names n938 n2095 n2096
10 1
.names nstate[5] n940 n2097
10 1
.names n944 n2097 n2098
11 1
.names n2096 n2098 n2099
00 1
.names n2093 n2099 n2100
01 1
.names n940 n2097 n2101
00 1
.names n1626 n2101 n2102
00 1
.names nstate[5] n1628 n2103
11 1
.names n1797 n2103 n2104
00 1
.names n959 n2104 n2105
10 1
.names n2102 n2105 n2106
00 1
.names nstate[5] n1634 n2107
11 1
.names n968 n1634 n2108
10 1
.names n2107 n2108 n2109
00 1
.names n972 n2109 n2110
10 1
.names nstate[5] n1641 n2111
11 1
.names n968 n1641 n2112
10 1
.names n2111 n2112 n2113
00 1
.names n981 n2113 n2114
10 1
.names n2110 n2114 n2115
00 1
.names n2106 n2115 n2116
11 1
.names n2100 n2116 n2117
11 1
.names nstate[5] n1649 n2118
11 1
.names n1785 n2118 n2119
00 1
.names n988 n2119 n2120
10 1
.names n991 n2119 n2121
10 1
.names n2120 n2121 n2122
00 1
.names n994 n2097 n2123
11 1
.names nstate[5] n996 n2124
11 1
.names n999 n2124 n2125
11 1
.names n2123 n2125 n2126
00 1
.names n2122 n2126 n2127
11 1
.names n1012 n2103 n2128
11 1
.names nstate[5] n1014 n2129
11 1
.names n1017 n2129 n2130
11 1
.names n2128 n2130 n2131
00 1
.names nstate[5] n1028 n2132
11 1
.names n1031 n2132 n2133
11 1
.names n1033 n2132 n2134
11 1
.names n2133 n2134 n2135
00 1
.names n2131 n2135 n2136
11 1
.names n2127 n2136 n2137
11 1
.names n2117 n2137 n2138
11 1
.names nstate[5] n1681 n2139
11 1
.names n1041 n2139 n2140
11 1
.names nstate[5] n1046 n2141
11 1
.names n1048 n2141 n2142
11 1
.names n2140 n2142 n2143
00 1
.names in[6] nstate[5] n2144
11 1
.names n1059 n2144 n2145
01 1
.names n2143 n2145 n2146
10 1
.names n2138 n2146 n2147
11 1
.names nstate[5] n1753 n2148
11 1
.names n1753 n2147 n2149
00 1
.names n2148 n2149 n592
00 0
.names nstate[6] n916 n2151
10 1
.names n923 n2151 n2152
11 1
.names nstate[6] n932 n2153
11 1
.names n938 n2153 n2154
11 1
.names nstate[6] n940 n2155
10 1
.names n944 n2155 n2156
11 1
.names n2154 n2156 n2157
00 1
.names n2152 n2157 n2158
01 1
.names n1626 n2155 n2159
01 1
.names nstate[6] n1628 n2160
11 1
.names n959 n2160 n2161
11 1
.names n2159 n2161 n2162
00 1
.names nstate[6] n1634 n2163
11 1
.names n972 n2163 n2164
11 1
.names nstate[6] n1641 n2165
11 1
.names n981 n2165 n2166
11 1
.names n2164 n2166 n2167
00 1
.names n2162 n2167 n2168
11 1
.names n2158 n2168 n2169
11 1
.names nstate[6] n1649 n2170
11 1
.names n988 n2170 n2171
11 1
.names n991 n2170 n2172
11 1
.names n2171 n2172 n2173
00 1
.names n994 n2155 n2174
11 1
.names nstate[6] n996 n2175
11 1
.names n999 n2175 n2176
11 1
.names n2174 n2176 n2177
00 1
.names n2173 n2177 n2178
11 1
.names n1012 n2160 n2179
11 1
.names nstate[6] n1014 n2180
11 1
.names n1017 n2180 n2181
11 1
.names n2179 n2181 n2182
00 1
.names nstate[6] n1028 n2183
11 1
.names n1031 n2183 n2184
11 1
.names n1033 n2183 n2185
11 1
.names n2184 n2185 n2186
00 1
.names n2182 n2186 n2187
11 1
.names n2178 n2187 n2188
11 1
.names n2169 n2188 n2189
11 1
.names nstate[6] n1681 n2190
11 1
.names n1041 n2190 n2191
11 1
.names nstate[6] n1046 n2192
11 1
.names n1048 n2192 n2193
11 1
.names n2191 n2193 n2194
00 1
.names in[6] nstate[6] n2195
11 1
.names n1059 n2195 n2196
01 1
.names n2194 n2196 n2197
10 1
.names n2189 n2197 n2198
11 1
.names nstate[6] n1753 n2199
11 1
.names n1753 n2198 n2200
00 1
.names n2199 n2200 n597
00 0
.end
