# Benchmark "fsm" written by ABC on Sun Sep 10 01:32:23 2017
.model fsm
.inputs clk rst in[0] in[1] in[2] in[3] in[4] in[5] in[6] PPI10
.outputs z10

.latch        n24  pstate[0]  2
.latch        n29  pstate[1]  2
.latch        n34  pstate[2]  2
.latch        n39  pstate[3]  2
.latch        n44  pstate[4]  2
.latch        n49  pstate[5]  2
.latch        n54  pstate[6]  2
.latch        n59 last_res_10  2
.latch        n64   detect10  2
.latch        n69 clk_start10  2
.latch        n74       co10  2
.latch        n79 count10[0]  2
.latch        n84 count10[1]  2
.latch        n89 count10[2]  2
.latch        n94 count10[3]  2
.latch        n99 last_tri_10  2
.latch       n104       en10  2
.latch       n109     out[0]  2
.latch       n114     out[1]  2
.latch       n118     out[2]  2
.latch       n122     out[3]  2
.latch       n127     out[4]  2
.latch       n132     out[5]  2
.latch       n137     out[6]  2
#.latch       n142  nstate[0]  2
#.latch       n147  nstate[1]  2
#.latch       n152  nstate[2]  2
#.latch       n157  nstate[3]  2
#.latch       n162  nstate[4]  2
#.latch       n167  nstate[5]  2
#.latch       n172  nstate[6]  2

.names last_res_10 out[2] n105
01 1
.names detect10 n105 n106
00 1
.names last_tri_10 out[1] n107
10 1
.names PPI10 n107 n108
11 1
.names en10 n108 n104
00 0
.names co10 n104 n110
11 1
.names clk_start10 n110 n69
00 0
.names co10 n69 n112
01 1
.names n106 n112 z10
11 1
.names rst n142 n24
01 1
.names rst n147 n29
01 1
.names rst n152 n34
01 1
.names rst n157 n39
01 1
.names rst n162 n44
01 1
.names rst n167 n49
01 1
.names rst n172 n54
01 1
.names detect10 n110 n121
10 1
.names n106 n110 n122_1
01 1
.names n121 n122_1 n64
00 0
.names count10[2] count10[3] n124
11 1
.names count10[2] count10[3] n125
01 1
.names count10[0] count10[1] n126
10 1
.names count10[1] n126 n127_1
00 1
.names n125 n127_1 n128
10 1
.names n124 n128 n129
00 1
.names n125 n126 n130
11 1
.names n129 n130 n131
00 1
.names count10[2] count10[3] n132_1
10 1
.names count10[3] n132_1 n133
00 1
.names count10[2] count10[3] n134
00 1
.names count10[1] n134 n135
11 1
.names n133 n135 n136
10 1
.names count10[0] count10[1] n137_1
01 1
.names n134 n137_1 n138
11 1
.names n136 n138 n139
00 1
.names n138 n139 n140
00 1
.names n131 n140 n74
00 1
.names count10[0] count10[1] n142_1
11 1
.names n124 n142_1 n143
11 1
.names count10[0] n143 n144
00 1
.names count10[0] n143 n145
11 1
.names n144 n145 n146
00 1
.names n104 n146 n79
10 1
.names n126 n137_1 n148
00 1
.names n143 n148 n149
00 1
.names count10[1] n143 n150
11 1
.names n149 n150 n151
00 1
.names n104 n151 n84
10 1
.names count10[2] n142_1 n153
10 1
.names count10[2] n142_1 n154
01 1
.names n153 n154 n155
00 1
.names n143 n155 n156
00 1
.names count10[2] n143 n157_1
11 1
.names n156 n157_1 n158
00 1
.names n104 n158 n89
10 1
.names count10[2] n142_1 n160
11 1
.names count10[3] n160 n161
10 1
.names count10[3] n160 n162_1
01 1
.names n161 n162_1 n163
00 1
.names n143 n163 n164
00 1
.names count10[3] n143 n165
11 1
.names n164 n165 n166
00 1
.names n104 n166 n94
10 1
.names in[2] in[4] n168
01 1
.names in[5] in[6] n169
11 1
.names n168 n169 n170
11 1
.names out[0] n170 n171
10 1
.names pstate[0] pstate[1] n172_1
01 1
.names pstate[2] pstate[3] n173
00 1
.names n172_1 n173 n174
11 1
.names pstate[4] pstate[5] n175
01 1
.names pstate[6] n175 n176
01 1
.names n174 n176 n177
11 1
.names n171 n177 n178
11 1
.names pstate[0] pstate[1] n179
11 1
.names n173 n179 n180
11 1
.names n176 n180 n181
11 1
.names in[4] in[5] n182
00 1
.names in[6] n182 n183
11 1
.names in[4] in[5] n184
10 1
.names in[6] n184 n185
11 1
.names n183 n185 n186
00 1
.names out[0] n186 n187
11 1
.names pstate[2] pstate[3] n188
11 1
.names n172_1 n188 n189
11 1
.names pstate[4] pstate[5] n190
10 1
.names pstate[6] n190 n191
01 1
.names n189 n191 n192
11 1
.names n187 n192 n193
11 1
.names in[5] in[6] n194
01 1
.names out[0] n194 n195
10 1
.names pstate[0] pstate[1] n196
10 1
.names n173 n196 n197
11 1
.names n176 n197 n198
11 1
.names n195 n198 n199
11 1
.names n193 n199 n200
00 1
.names n178 n200 n201
01 1
.names pstate[0] pstate[1] n202
00 1
.names n173 n202 n203
11 1
.names n176 n203 n204
11 1
.names n195 n204 n205
11 1
.names n168 n194 n206
11 1
.names in[2] in[4] n207
11 1
.names n194 n207 n208
11 1
.names n206 n208 n209
00 1
.names n183 n209 n210
01 1
.names out[0] n210 n211
11 1
.names n179 n188 n212
11 1
.names n191 n212 n213
11 1
.names n211 n213 n214
11 1
.names n205 n214 n215
00 1
.names in[0] in[2] n216
00 1
.names n184 n216 n217
11 1
.names in[6] n217 n218
11 1
.names in[0] in[2] n219
10 1
.names n184 n219 n220
11 1
.names in[6] n220 n221
11 1
.names n218 n221 n222
00 1
.names n183 n222 n223
01 1
.names out[0] n223 n224
11 1
.names n188 n196 n225
11 1
.names n191 n225 n226
11 1
.names n224 n226 n227
11 1
.names n208 n221 n228
00 1
.names n183 n228 n229
01 1
.names n218 n229 n230
01 1
.names out[0] n230 n231
11 1
.names n218 n230 n232
10 1
.names n231 n232 n233
00 1
.names n188 n202 n234
11 1
.names n191 n234 n235
11 1
.names n233 n235 n236
01 1
.names n227 n236 n237
00 1
.names n215 n237 n238
11 1
.names n201 n238 n239
11 1
.names pstate[2] pstate[3] n240
01 1
.names n179 n240 n241
11 1
.names n191 n241 n242
11 1
.names n211 n242 n243
11 1
.names n172_1 n240 n244
11 1
.names n191 n244 n245
11 1
.names n211 n245 n246
11 1
.names n243 n246 n247
00 1
.names n174 n191 n248
11 1
.names n195 n248 n249
11 1
.names n183 n206 n250
00 1
.names out[0] n250 n251
11 1
.names n196 n240 n252
11 1
.names n191 n252 n253
11 1
.names n251 n253 n254
11 1
.names n249 n254 n255
00 1
.names n247 n255 n256
11 1
.names n202 n240 n257
11 1
.names n191 n257 n258
11 1
.names n195 n258 n259
11 1
.names pstate[2] pstate[3] n260
10 1
.names n179 n260 n261
11 1
.names n191 n261 n262
11 1
.names n195 n262 n263
11 1
.names n259 n263 n264
00 1
.names n172_1 n260 n265
11 1
.names n191 n265 n266
11 1
.names n211 n266 n267
11 1
.names n183 n208 n268
00 1
.names n170 n268 n269
01 1
.names out[0] n269 n270
11 1
.names n196 n260 n271
11 1
.names n191 n271 n272
11 1
.names n270 n272 n273
11 1
.names n267 n273 n274
00 1
.names n264 n274 n275
11 1
.names n256 n275 n276
11 1
.names n239 n276 n277
11 1
.names in[4] in[5] n278
11 1
.names in[6] n278 n279
11 1
.names in[1] in[4] n280
11 1
.names n194 n280 n281
11 1
.names n279 n281 n282
00 1
.names n183 n282 n283
01 1
.names out[0] n283 n284
11 1
.names n202 n260 n285
11 1
.names n191 n285 n286
11 1
.names n284 n286 n287
11 1
.names n180 n191 n288
11 1
.names n284 n288 n289
11 1
.names n287 n289 n290
00 1
.names in[3] in[4] n291
01 1
.names n169 n291 n292
11 1
.names n281 n292 n293
00 1
.names n183 n293 n294
01 1
.names out[0] n294 n295
11 1
.names n191 n197 n296
11 1
.names n295 n296 n297
11 1
.names in[2] in[3] n298
01 1
.names n278 n298 n299
11 1
.names in[6] n299 n300
11 1
.names n208 n300 n301
00 1
.names out[0] n301 n302
11 1
.names n191 n203 n303
11 1
.names n302 n303 n304
11 1
.names n297 n304 n305
00 1
.names n290 n305 n306
11 1
.names in[6] out[0] n307
11 1
.names pstate[4] pstate[5] n308
00 1
.names pstate[6] n308 n309
01 1
.names n225 n309 n310
11 1
.names n189 n309 n311
11 1
.names n310 n311 n312
00 1
.names n212 n309 n313
11 1
.names n312 n313 n314
10 1
.names n307 n314 n315
10 1
.names in[6] n194 n316
10 1
.names n169 n316 n317
01 1
.names n234 n309 n318
11 1
.names in[1] in[5] n319
11 1
.names in[6] n319 n320
11 1
.names in[1] in[6] n321
00 1
.names in[1] in[5] n322
01 1
.names in[6] n322 n323
11 1
.names n321 n323 n324
00 1
.names in[1] in[6] n325
10 1
.names n194 n325 n326
00 1
.names n324 n326 n327
11 1
.names n320 n327 n328
01 1
.names n241 n309 n329
11 1
.names in[6] n169 n330
10 1
.names in[3] in[4] n331
11 1
.names n194 n331 n332
11 1
.names in[2] in[3] n333
00 1
.names n194 n333 n334
11 1
.names in[2] in[3] n335
10 1
.names n194 n335 n336
11 1
.names in[3] in[4] n337
10 1
.names n194 n337 n338
11 1
.names n330 n332 n339
10 1
.names n334 n336 n340
00 1
.names n339 n340 n341
11 1
.names n338 n341 n342
01 1
.names n244 n309 n343
11 1
.names n306 n315 n344
10 1
.names n194 n330 n345
01 1
.names n252 n309 n346
11 1
.names in[1] in[5] n347
10 1
.names in[6] n347 n348
11 1
.names in[1] in[5] n349
00 1
.names in[6] n349 n350
11 1
.names n330 n348 n351
10 1
.names n350 n351 n352
01 1
.names n257 n309 n353
11 1
.names n261 n309 n354
11 1
.names n348 n350 n355
00 1
.names n330 n355 n356
11 1
.names n265 n309 n357
11 1
.names in[2] in[5] n358
10 1
.names in[6] n358 n359
11 1
.names n330 n334 n360
10 1
.names n359 n360 n361
01 1
.names in[3] in[5] n362
10 1
.names in[6] n362 n363
11 1
.names n271 n309 n364
11 1
.names n174 n309 n365
11 1
.names n285 n309 n366
11 1
.names n365 n366 n367
00 1
.names in[2] in[5] n368
00 1
.names in[6] n368 n369
11 1
.names n359 n369 n370
00 1
.names n330 n370 n371
11 1
.names n180 n309 n372
11 1
.names n209 n330 n373
11 1
.names n183 n373 n374
01 1
.names n197 n309 n375
11 1
.names n277 n344 n376
11 1
.names in[0] in[5] n377
11 1
.names in[6] n377 n378
11 1
.names in[0] in[5] n379
01 1
.names in[6] n379 n380
11 1
.names in[0] in[5] n381
10 1
.names in[6] n381 n382
11 1
.names in[0] in[5] n383
00 1
.names in[6] n383 n384
11 1
.names n378 n380 n385
00 1
.names n382 n384 n386
00 1
.names n385 n386 n387
11 1
.names in[6] n387 n388
11 1
.names n203 n309 n389
11 1
.names n177 n181 n390
00 1
.names n192 n198 n391
00 1
.names n390 n391 n392
11 1
.names n204 n213 n393
00 1
.names n226 n235 n394
00 1
.names n393 n394 n395
11 1
.names n392 n395 n396
11 1
.names n242 n245 n397
00 1
.names n248 n253 n398
00 1
.names n397 n398 n399
11 1
.names n258 n262 n400
00 1
.names n266 n272 n401
00 1
.names n400 n401 n402
11 1
.names n399 n402 n403
11 1
.names n396 n403 n404
11 1
.names n286 n288 n405
00 1
.names n296 n303 n406
00 1
.names n405 n406 n407
11 1
.names n314 n318 n408
10 1
.names n329 n343 n409
00 1
.names n408 n409 n410
11 1
.names n407 n410 n411
11 1
.names n346 n353 n412
00 1
.names n354 n357 n413
00 1
.names n412 n413 n414
11 1
.names n364 n367 n415
01 1
.names n372 n375 n416
00 1
.names n415 n416 n417
11 1
.names n414 n417 n418
11 1
.names n411 n418 n419
11 1
.names n404 n419 n420
11 1
.names n389 n420 n421
01 1
.names out[0] n421 n422
11 1
.names n376 n421 n423
00 1
.names n422 n423 n109
00 0
.names out[1] n170 n425
10 1
.names n170 n425 n426
00 1
.names n177 n426 n427
10 1
.names n181 n427 n428
00 1
.names out[1] n186 n429
11 1
.names n192 n429 n430
11 1
.names out[1] n194 n431
10 1
.names n198 n431 n432
11 1
.names n430 n432 n433
00 1
.names n428 n433 n434
11 1
.names n204 n431 n435
11 1
.names out[1] n210 n436
11 1
.names n213 n436 n437
11 1
.names n435 n437 n438
00 1
.names out[1] n223 n439
11 1
.names n226 n439 n440
11 1
.names out[1] n230 n441
11 1
.names n235 n441 n442
11 1
.names n440 n442 n443
00 1
.names n438 n443 n444
11 1
.names n434 n444 n445
11 1
.names n242 n436 n446
11 1
.names n245 n436 n447
11 1
.names n446 n447 n448
00 1
.names n248 n431 n449
11 1
.names out[1] n250 n450
11 1
.names n253 n450 n451
11 1
.names n449 n451 n452
00 1
.names n448 n452 n453
11 1
.names n258 n431 n454
11 1
.names n262 n431 n455
11 1
.names n454 n455 n456
00 1
.names n266 n436 n457
11 1
.names out[1] n269 n458
11 1
.names n272 n458 n459
11 1
.names n457 n459 n460
00 1
.names n456 n460 n461
11 1
.names n453 n461 n462
11 1
.names n445 n462 n463
11 1
.names out[1] n283 n464
11 1
.names n286 n464 n465
11 1
.names n288 n464 n466
11 1
.names n465 n466 n467
00 1
.names out[1] n294 n468
11 1
.names n296 n468 n469
11 1
.names out[1] n301 n470
11 1
.names n303 n470 n471
11 1
.names n469 n471 n472
00 1
.names n467 n472 n473
11 1
.names in[6] out[1] n474
11 1
.names in[6] n474 n475
10 1
.names n314 n475 n476
00 1
.names in[6] n317 n477
00 1
.names n318 n477 n478
11 1
.names n476 n478 n479
00 1
.names n342 n360 n480
00 1
.names n343 n480 n481
11 1
.names n479 n481 n482
10 1
.names n473 n482 n483
11 1
.names n330 n345 n484
00 1
.names n346 n484 n485
11 1
.names n330 n352 n486
00 1
.names n353 n486 n487
11 1
.names n485 n487 n488
00 1
.names n345 n354 n489
01 1
.names n330 n356 n490
00 1
.names n357 n490 n491
11 1
.names n489 n491 n492
00 1
.names n488 n492 n493
11 1
.names n360 n361 n494
00 1
.names n363 n494 n495
01 1
.names n364 n495 n496
11 1
.names n367 n484 n497
01 1
.names n496 n497 n498
00 1
.names n330 n371 n499
00 1
.names n372 n499 n500
11 1
.names n330 n374 n501
00 1
.names n375 n501 n502
11 1
.names n500 n502 n503
00 1
.names n498 n503 n504
11 1
.names n493 n504 n505
11 1
.names n483 n505 n506
11 1
.names n463 n506 n507
11 1
.names n385 n388 n508
00 1
.names n389 n508 n509
11 1
.names n507 n509 n510
10 1
.names out[1] n421 n511
11 1
.names n421 n510 n512
00 1
.names n511 n512 n114
00 0
.names out[2] n170 n514
10 1
.names n170 n514 n515
00 1
.names n177 n515 n516
10 1
.names out[2] n186 n517
11 1
.names n186 n517 n518
10 1
.names n192 n518 n519
10 1
.names out[2] n194 n520
10 1
.names n194 n520 n521
00 1
.names n198 n521 n522
10 1
.names n519 n522 n523
00 1
.names n516 n523 n524
01 1
.names n204 n521 n525
10 1
.names out[2] n210 n526
11 1
.names n210 n526 n527
10 1
.names n213 n527 n528
10 1
.names n525 n528 n529
00 1
.names out[2] n223 n530
11 1
.names n223 n530 n531
10 1
.names n226 n531 n532
10 1
.names out[2] n230 n533
11 1
.names n230 n533 n534
10 1
.names n235 n534 n535
10 1
.names n532 n535 n536
00 1
.names n529 n536 n537
11 1
.names n524 n537 n538
11 1
.names n242 n527 n539
10 1
.names n245 n527 n540
10 1
.names n539 n540 n541
00 1
.names n248 n520 n542
11 1
.names out[2] n250 n543
11 1
.names n253 n543 n544
11 1
.names n542 n544 n545
00 1
.names n541 n545 n546
11 1
.names n258 n520 n547
11 1
.names n262 n520 n548
11 1
.names n547 n548 n549
00 1
.names n266 n526 n550
11 1
.names out[2] n269 n551
11 1
.names n272 n551 n552
11 1
.names n550 n552 n553
00 1
.names n549 n553 n554
11 1
.names n546 n554 n555
11 1
.names n538 n555 n556
11 1
.names out[2] n283 n557
11 1
.names n286 n557 n558
11 1
.names n288 n557 n559
11 1
.names n558 n559 n560
00 1
.names out[2] n294 n561
11 1
.names n296 n561 n562
11 1
.names out[2] n301 n563
11 1
.names n303 n563 n564
11 1
.names n562 n564 n565
00 1
.names n560 n565 n566
11 1
.names in[6] out[2] n567
11 1
.names n314 n567 n568
01 1
.names n169 n317 n569
10 1
.names n318 n569 n570
11 1
.names n568 n570 n571
00 1
.names n320 n328 n572
10 1
.names n329 n572 n573
11 1
.names n571 n573 n574
10 1
.names n566 n574 n575
11 1
.names n556 n575 n576
11 1
.names out[2] n421 n577
11 1
.names n421 n576 n578
00 1
.names n577 n578 n118
00 0
.names out[3] n170 n580
10 1
.names n170 n580 n581
00 1
.names n177 n581 n582
10 1
.names out[3] n186 n583
11 1
.names n192 n583 n584
11 1
.names out[3] n194 n585
10 1
.names n194 n585 n586
00 1
.names n198 n586 n587
10 1
.names n584 n587 n588
00 1
.names n582 n588 n589
01 1
.names n204 n585 n590
11 1
.names out[3] n210 n591
11 1
.names n213 n591 n592
11 1
.names n590 n592 n593
00 1
.names out[3] n223 n594
11 1
.names n226 n594 n595
11 1
.names out[3] n230 n596
11 1
.names n235 n596 n597
11 1
.names n595 n597 n598
00 1
.names n593 n598 n599
11 1
.names n589 n599 n600
11 1
.names n242 n591 n601
11 1
.names n245 n591 n602
11 1
.names n601 n602 n603
00 1
.names n248 n586 n604
10 1
.names out[3] n250 n605
11 1
.names n250 n605 n606
10 1
.names n253 n606 n607
10 1
.names n604 n607 n608
00 1
.names n603 n608 n609
11 1
.names n258 n586 n610
10 1
.names n262 n585 n611
11 1
.names n610 n611 n612
00 1
.names n266 n591 n613
11 1
.names out[3] n269 n614
11 1
.names n272 n614 n615
11 1
.names n613 n615 n616
00 1
.names n612 n616 n617
11 1
.names n609 n617 n618
11 1
.names n600 n618 n619
11 1
.names out[3] n283 n620
11 1
.names n286 n620 n621
11 1
.names n288 n620 n622
11 1
.names n621 n622 n623
00 1
.names out[3] n294 n624
11 1
.names n296 n624 n625
11 1
.names out[3] n301 n626
11 1
.names n303 n626 n627
11 1
.names n625 n627 n628
00 1
.names n623 n628 n629
11 1
.names in[6] out[3] n630
11 1
.names n314 n630 n631
01 1
.names n336 n342 n632
10 1
.names n343 n632 n633
11 1
.names n631 n633 n634
00 1
.names n629 n634 n635
11 1
.names n619 n635 n636
11 1
.names n387 n388 n637
00 1
.names n389 n637 n638
11 1
.names n636 n638 n639
10 1
.names out[3] n421 n640
11 1
.names n421 n639 n641
00 1
.names n640 n641 n122
00 0
.names out[4] n170 n643
10 1
.names n170 n643 n644
00 1
.names n177 n644 n645
10 1
.names out[4] n186 n646
11 1
.names n185 n186 n647
10 1
.names n646 n647 n648
00 1
.names n192 n648 n649
10 1
.names out[4] n194 n650
10 1
.names n198 n650 n651
11 1
.names n649 n651 n652
00 1
.names n645 n652 n653
01 1
.names n194 n650 n654
00 1
.names n204 n654 n655
10 1
.names out[4] n210 n656
11 1
.names n210 n656 n657
10 1
.names n213 n657 n658
10 1
.names n655 n658 n659
00 1
.names out[4] n223 n660
11 1
.names n223 n660 n661
10 1
.names n226 n661 n662
10 1
.names out[4] n230 n663
11 1
.names n235 n663 n664
11 1
.names n662 n664 n665
00 1
.names n659 n665 n666
11 1
.names n653 n666 n667
11 1
.names n242 n656 n668
11 1
.names n245 n656 n669
11 1
.names n668 n669 n670
00 1
.names n248 n650 n671
11 1
.names out[4] n250 n672
11 1
.names n253 n672 n673
11 1
.names n671 n673 n674
00 1
.names n670 n674 n675
11 1
.names n258 n650 n676
11 1
.names n262 n654 n677
10 1
.names n676 n677 n678
00 1
.names n266 n657 n679
10 1
.names out[4] n269 n680
11 1
.names n269 n680 n681
10 1
.names n272 n681 n682
10 1
.names n679 n682 n683
00 1
.names n678 n683 n684
11 1
.names n675 n684 n685
11 1
.names n667 n685 n686
11 1
.names out[4] n283 n687
11 1
.names n283 n687 n688
10 1
.names n286 n688 n689
10 1
.names n288 n687 n690
11 1
.names n689 n690 n691
00 1
.names out[4] n294 n692
11 1
.names n296 n692 n693
11 1
.names out[4] n301 n694
11 1
.names n303 n694 n695
11 1
.names n693 n695 n696
00 1
.names n691 n696 n697
11 1
.names in[6] out[4] n698
11 1
.names n314 n698 n699
01 1
.names n317 n318 n700
01 1
.names n699 n700 n701
00 1
.names n328 n329 n702
01 1
.names n701 n702 n703
10 1
.names n697 n703 n704
11 1
.names n356 n357 n705
01 1
.names n361 n363 n706
00 1
.names n363 n706 n707
00 1
.names n364 n707 n708
10 1
.names n345 n367 n709
00 1
.names n708 n709 n710
00 1
.names n705 n710 n711
01 1
.names n704 n711 n712
11 1
.names n686 n712 n713
11 1
.names n380 n384 n714
00 1
.names n388 n714 n715
00 1
.names n389 n715 n716
11 1
.names n713 n716 n717
10 1
.names out[4] n421 n718
11 1
.names n421 n717 n719
00 1
.names n718 n719 n127
00 0
.names out[5] n170 n721
10 1
.names n170 n721 n722
00 1
.names n177 n722 n723
10 1
.names out[5] n186 n724
11 1
.names n192 n724 n725
11 1
.names out[5] n194 n726
10 1
.names n198 n726 n727
11 1
.names n725 n727 n728
00 1
.names n723 n728 n729
01 1
.names n194 n726 n730
00 1
.names n204 n730 n731
10 1
.names out[5] n210 n732
11 1
.names n210 n732 n733
10 1
.names n213 n733 n734
10 1
.names n731 n734 n735
00 1
.names out[5] n223 n736
11 1
.names n226 n736 n737
11 1
.names out[5] n230 n738
11 1
.names n230 n738 n739
10 1
.names n235 n739 n740
10 1
.names n737 n740 n741
00 1
.names n735 n741 n742
11 1
.names n729 n742 n743
11 1
.names n242 n733 n744
10 1
.names n245 n732 n745
11 1
.names n744 n745 n746
00 1
.names n248 n730 n747
10 1
.names out[5] n250 n748
11 1
.names n253 n748 n749
11 1
.names n747 n749 n750
00 1
.names n746 n750 n751
11 1
.names n258 n726 n752
11 1
.names n262 n730 n753
10 1
.names n752 n753 n754
00 1
.names n266 n733 n755
10 1
.names out[5] n269 n756
11 1
.names n272 n756 n757
11 1
.names n755 n757 n758
00 1
.names n754 n758 n759
11 1
.names n751 n759 n760
11 1
.names n743 n760 n761
11 1
.names out[5] n283 n762
11 1
.names n286 n762 n763
11 1
.names n283 n762 n764
10 1
.names n288 n764 n765
10 1
.names n763 n765 n766
00 1
.names out[5] n294 n767
11 1
.names n296 n767 n768
11 1
.names out[5] n301 n769
11 1
.names n303 n769 n770
11 1
.names n768 n770 n771
00 1
.names n766 n771 n772
11 1
.names in[6] out[5] n773
11 1
.names n314 n773 n774
01 1
.names n334 n342 n775
10 1
.names n343 n775 n776
11 1
.names n774 n776 n777
00 1
.names n772 n777 n778
11 1
.names n355 n356 n779
00 1
.names n357 n779 n780
11 1
.names n334 n361 n781
10 1
.names n363 n781 n782
01 1
.names n364 n782 n783
11 1
.names n780 n783 n784
00 1
.names n778 n784 n785
11 1
.names n761 n785 n786
11 1
.names out[5] n421 n787
11 1
.names n421 n786 n788
00 1
.names n787 n788 n132
00 0
.names out[6] n170 n790
10 1
.names n177 n790 n791
11 1
.names out[6] n186 n792
11 1
.names n186 n792 n793
10 1
.names n192 n793 n794
10 1
.names out[6] n194 n795
10 1
.names n198 n795 n796
11 1
.names n794 n796 n797
00 1
.names n791 n797 n798
01 1
.names n194 n795 n799
00 1
.names n204 n799 n800
10 1
.names out[6] n210 n801
11 1
.names n213 n801 n802
11 1
.names n800 n802 n803
00 1
.names out[6] n223 n804
11 1
.names n226 n804 n805
11 1
.names out[6] n230 n806
11 1
.names n230 n806 n807
10 1
.names n235 n807 n808
10 1
.names n805 n808 n809
00 1
.names n803 n809 n810
11 1
.names n798 n810 n811
11 1
.names n242 n801 n812
11 1
.names n210 n801 n813
10 1
.names n245 n813 n814
10 1
.names n812 n814 n815
00 1
.names n248 n795 n816
11 1
.names out[6] n250 n817
11 1
.names n250 n817 n818
10 1
.names n253 n818 n819
10 1
.names n816 n819 n820
00 1
.names n815 n820 n821
11 1
.names n258 n795 n822
11 1
.names n262 n799 n823
10 1
.names n822 n823 n824
00 1
.names n266 n801 n825
11 1
.names out[6] n269 n826
11 1
.names n269 n826 n827
10 1
.names n272 n827 n828
10 1
.names n825 n828 n829
00 1
.names n824 n829 n830
11 1
.names n821 n830 n831
11 1
.names n811 n831 n832
11 1
.names out[6] n283 n833
11 1
.names n286 n833 n834
11 1
.names n283 n833 n835
10 1
.names n288 n835 n836
10 1
.names n834 n836 n837
00 1
.names out[6] n294 n838
11 1
.names n294 n838 n839
10 1
.names n296 n839 n840
10 1
.names out[6] n301 n841
11 1
.names n303 n841 n842
11 1
.names n840 n842 n843
00 1
.names n837 n843 n844
11 1
.names in[6] out[6] n845
11 1
.names n314 n845 n846
01 1
.names n332 n342 n847
10 1
.names n343 n847 n848
11 1
.names n846 n848 n849
00 1
.names n844 n849 n850
11 1
.names n348 n352 n851
10 1
.names n353 n851 n852
11 1
.names n359 n361 n853
10 1
.names n363 n853 n854
01 1
.names n363 n854 n855
00 1
.names n364 n855 n856
10 1
.names n370 n371 n857
00 1
.names n372 n857 n858
11 1
.names n209 n374 n859
00 1
.names n375 n859 n860
11 1
.names n858 n860 n861
00 1
.names n856 n861 n862
01 1
.names n852 n862 n863
01 1
.names n850 n863 n864
11 1
.names n832 n864 n865
11 1
.names out[6] n421 n866
11 1
.names n421 n865 n867
00 1
.names n866 n867 n137
00 0
.names nstate[0] n170 n869
10 1
.names n177 n869 n870
11 1
.names nstate[0] n186 n871
11 1
.names n647 n871 n872
00 1
.names n192 n872 n873
10 1
.names nstate[0] n194 n874
10 1
.names n198 n874 n875
11 1
.names n873 n875 n876
00 1
.names n870 n876 n877
01 1
.names n194 n874 n878
00 1
.names n204 n400 n879
01 1
.names n878 n879 n880
00 1
.names n206 n268 n881
01 1
.names nstate[0] n881 n882
11 1
.names n213 n882 n883
11 1
.names n880 n883 n884
00 1
.names n183 n221 n885
00 1
.names n218 n885 n886
01 1
.names nstate[0] n886 n887
11 1
.names n222 n886 n888
00 1
.names n887 n888 n889
00 1
.names n226 n889 n890
10 1
.names n208 n218 n891
00 1
.names n221 n891 n892
01 1
.names n885 n891 n893
11 1
.names nstate[0] n893 n894
11 1
.names n892 n893 n895
00 1
.names n894 n895 n896
00 1
.names n235 n896 n897
10 1
.names n890 n897 n898
00 1
.names n884 n898 n899
11 1
.names n877 n899 n900
11 1
.names n208 n250 n901
01 1
.names nstate[0] n901 n902
11 1
.names n206 n901 n903
10 1
.names n902 n903 n904
00 1
.names n242 n904 n905
10 1
.names n209 n901 n906
00 1
.names n902 n906 n907
00 1
.names n245 n907 n908
10 1
.names n905 n908 n909
00 1
.names n248 n874 n910
11 1
.names nstate[0] n250 n911
11 1
.names n253 n911 n912
11 1
.names n910 n912 n913
00 1
.names n909 n913 n914
11 1
.names n250 n881 n915
00 1
.names n882 n915 n916
00 1
.names n266 n916 n917
10 1
.names nstate[0] n269 n918
11 1
.names n268 n269 n919
00 1
.names n918 n919 n920
00 1
.names n272 n920 n921
10 1
.names n917 n921 n922
00 1
.names n183 n281 n923
00 1
.names n279 n923 n924
01 1
.names nstate[0] n924 n925
11 1
.names n924 n925 n926
10 1
.names n286 n926 n927
10 1
.names n923 n924 n928
00 1
.names n925 n928 n929
00 1
.names n288 n929 n930
10 1
.names n927 n930 n931
00 1
.names n922 n931 n932
11 1
.names n914 n932 n933
11 1
.names n900 n933 n934
11 1
.names n292 n923 n935
01 1
.names nstate[0] n935 n936
11 1
.names n935 n936 n937
10 1
.names n296 n937 n938
10 1
.names nstate[0] n301 n939
11 1
.names n300 n301 n940
10 1
.names n939 n940 n941
00 1
.names n303 n941 n942
10 1
.names n938 n942 n943
00 1
.names in[6] nstate[0] n944
11 1
.names in[6] n944 n945
10 1
.names n314 n945 n946
00 1
.names n194 n317 n947
10 1
.names n318 n947 n948
11 1
.names n946 n948 n949
00 1
.names n943 n949 n950
11 1
.names n194 n324 n951
01 1
.names n194 n320 n952
00 1
.names n324 n325 n953
10 1
.names n952 n953 n954
11 1
.names n951 n954 n955
00 1
.names n329 n955 n956
11 1
.names n336 n339 n957
01 1
.names n342 n957 n958
00 1
.names n343 n958 n959
11 1
.names n956 n959 n960
00 1
.names n351 n352 n961
00 1
.names n353 n961 n962
11 1
.names n485 n962 n963
00 1
.names n960 n963 n964
11 1
.names n950 n964 n965
11 1
.names n354 n484 n966
11 1
.names n357 n961 n967
11 1
.names n966 n967 n968
00 1
.names n330 n361 n969
00 1
.names n363 n969 n970
01 1
.names n364 n970 n971
11 1
.names n345 n366 n972
01 1
.names n971 n972 n973
00 1
.names n968 n973 n974
11 1
.names n330 n359 n975
10 1
.names n369 n975 n976
01 1
.names n330 n976 n977
00 1
.names n372 n977 n978
11 1
.names n345 n365 n979
01 1
.names n978 n979 n980
00 1
.names n183 n330 n981
01 1
.names n206 n330 n982
01 1
.names n268 n982 n983
11 1
.names n981 n983 n984
00 1
.names n375 n984 n985
11 1
.names n638 n985 n986
00 1
.names n980 n986 n987
11 1
.names n974 n987 n988
11 1
.names n965 n988 n989
11 1
.names n934 n989 n990
11 1
.names n213 n879 n991
01 1
.names n394 n991 n992
11 1
.names n392 n992 n993
11 1
.names n401 n405 n994
11 1
.names n399 n994 n995
11 1
.names n993 n995 n996
11 1
.names n406 n408 n997
11 1
.names n409 n412 n998
11 1
.names n997 n998 n999
11 1
.names n364 n366 n1000
00 1
.names n413 n1000 n1001
11 1
.names n365 n372 n1002
00 1
.names n375 n389 n1003
00 1
.names n1002 n1003 n1004
11 1
.names n1001 n1004 n1005
11 1
.names n999 n1005 n1006
11 1
.names n996 n1006 n1007
11 1
.names nstate[0] n1007 n1008
11 1
.names n990 n1007 n1009
00 1
.names n1008 n1009 n142
00 0
.names nstate[1] n170 n1011
10 1
.names n177 n1011 n1012
11 1
.names nstate[1] n186 n1013
11 1
.names n186 n1013 n1014
10 1
.names n192 n1014 n1015
10 1
.names nstate[1] n194 n1016
10 1
.names n194 n1016 n1017
00 1
.names n198 n1017 n1018
10 1
.names n1015 n1018 n1019
00 1
.names n1012 n1019 n1020
01 1
.names n879 n1017 n1021
00 1
.names nstate[1] n881 n1022
11 1
.names n268 n881 n1023
00 1
.names n1022 n1023 n1024
00 1
.names n213 n1024 n1025
10 1
.names n1021 n1025 n1026
00 1
.names n183 n218 n1027
00 1
.names nstate[1] n886 n1028
11 1
.names n886 n1027 n1029
00 1
.names n1028 n1029 n1030
00 1
.names n226 n1030 n1031
10 1
.names nstate[1] n893 n1032
11 1
.names n893 n1027 n1033
00 1
.names n1032 n1033 n1034
00 1
.names n235 n1034 n1035
10 1
.names n1031 n1035 n1036
00 1
.names n1026 n1036 n1037
11 1
.names n1020 n1037 n1038
11 1
.names nstate[1] n901 n1039
11 1
.names n250 n901 n1040
00 1
.names n1039 n1040 n1041
00 1
.names n242 n1041 n1042
10 1
.names n901 n1039 n1043
10 1
.names n245 n1043 n1044
10 1
.names n1042 n1044 n1045
00 1
.names n248 n1016 n1046
11 1
.names nstate[1] n250 n1047
11 1
.names n250 n1047 n1048
10 1
.names n253 n1048 n1049
10 1
.names n1046 n1049 n1050
00 1
.names n1045 n1050 n1051
11 1
.names n206 n881 n1052
10 1
.names n1022 n1052 n1053
00 1
.names n266 n1053 n1054
10 1
.names nstate[1] n269 n1055
11 1
.names n170 n269 n1056
10 1
.names n1055 n1056 n1057
00 1
.names n272 n1057 n1058
10 1
.names n1054 n1058 n1059
00 1
.names nstate[1] n924 n1060
11 1
.names n286 n1060 n1061
11 1
.names n288 n1060 n1062
11 1
.names n1061 n1062 n1063
00 1
.names n1059 n1063 n1064
11 1
.names n1051 n1064 n1065
11 1
.names n1038 n1065 n1066
11 1
.names nstate[1] n935 n1067
11 1
.names n292 n935 n1068
10 1
.names n1067 n1068 n1069
00 1
.names n296 n1069 n1070
10 1
.names nstate[1] n301 n1071
11 1
.names n208 n301 n1072
10 1
.names n1071 n1072 n1073
00 1
.names n303 n1073 n1074
10 1
.names n1070 n1074 n1075
00 1
.names in[6] nstate[1] n1076
11 1
.names in[6] n1076 n1077
10 1
.names n314 n1077 n1078
00 1
.names n1075 n1078 n1079
10 1
.names n324 n954 n1080
00 1
.names n329 n1080 n1081
11 1
.names n338 n360 n1082
01 1
.names n342 n1082 n1083
00 1
.names n343 n1083 n1084
11 1
.names n1081 n1084 n1085
00 1
.names n345 n346 n1086
01 1
.names n487 n1086 n1087
00 1
.names n1085 n1087 n1088
11 1
.names n1079 n1088 n1089
11 1
.names n352 n357 n1090
01 1
.names n966 n1090 n1091
00 1
.names n366 n484 n1092
11 1
.names n496 n1092 n1093
00 1
.names n1091 n1093 n1094
11 1
.names n330 n369 n1095
10 1
.names n976 n1095 n1096
00 1
.names n372 n1096 n1097
11 1
.names n979 n1097 n1098
00 1
.names n982 n983 n1099
00 1
.names n375 n1099 n1100
11 1
.names n509 n1100 n1101
00 1
.names n1098 n1101 n1102
11 1
.names n1094 n1102 n1103
11 1
.names n1089 n1103 n1104
11 1
.names n1066 n1104 n1105
11 1
.names nstate[1] n1007 n1106
11 1
.names n1007 n1105 n1107
00 1
.names n1106 n1107 n147
00 0
.names nstate[2] n170 n1109
10 1
.names n177 n1109 n1110
11 1
.names nstate[2] n186 n1111
11 1
.names n192 n1111 n1112
11 1
.names nstate[2] n194 n1113
10 1
.names n194 n1113 n1114
00 1
.names n198 n1114 n1115
10 1
.names n1112 n1115 n1116
00 1
.names n1110 n1116 n1117
01 1
.names n879 n1113 n1118
01 1
.names nstate[2] n881 n1119
11 1
.names n1023 n1119 n1120
00 1
.names n213 n1120 n1121
10 1
.names n1118 n1121 n1122
00 1
.names nstate[2] n886 n1123
11 1
.names n1029 n1123 n1124
00 1
.names n226 n1124 n1125
10 1
.names n183 n891 n1126
01 1
.names nstate[2] n893 n1127
11 1
.names n893 n1126 n1128
00 1
.names n1127 n1128 n1129
00 1
.names n235 n1129 n1130
10 1
.names n1125 n1130 n1131
00 1
.names n1122 n1131 n1132
11 1
.names n1117 n1132 n1133
11 1
.names nstate[2] n901 n1134
11 1
.names n208 n901 n1135
10 1
.names n1134 n1135 n1136
00 1
.names n242 n1136 n1137
10 1
.names n245 n1134 n1138
11 1
.names n1137 n1138 n1139
00 1
.names n248 n1113 n1140
11 1
.names nstate[2] n250 n1141
11 1
.names n253 n1141 n1142
11 1
.names n1140 n1142 n1143
00 1
.names n1139 n1143 n1144
11 1
.names n1052 n1119 n1145
00 1
.names n266 n1145 n1146
10 1
.names nstate[2] n269 n1147
11 1
.names n1056 n1147 n1148
00 1
.names n272 n1148 n1149
10 1
.names n1146 n1149 n1150
00 1
.names nstate[2] n924 n1151
11 1
.names n279 n924 n1152
10 1
.names n1151 n1152 n1153
00 1
.names n286 n1153 n1154
10 1
.names n288 n1153 n1155
10 1
.names n1154 n1155 n1156
00 1
.names n1150 n1156 n1157
11 1
.names n1144 n1157 n1158
11 1
.names n1133 n1158 n1159
11 1
.names nstate[2] n935 n1160
11 1
.names n296 n1160 n1161
11 1
.names nstate[2] n301 n1162
11 1
.names n303 n1162 n1163
11 1
.names n1161 n1163 n1164
00 1
.names in[6] nstate[2] n1165
11 1
.names n314 n1165 n1166
01 1
.names n570 n1166 n1167
00 1
.names n1164 n1167 n1168
11 1
.names n320 n954 n1169
10 1
.names n329 n1169 n1170
11 1
.names n776 n1170 n1171
00 1
.names n1168 n1171 n1172
11 1
.names n352 n355 n1173
00 1
.names n357 n1173 n1174
11 1
.names n334 n359 n1175
00 1
.names n361 n1175 n1176
00 1
.names n363 n1176 n1177
01 1
.names n363 n1177 n1178
00 1
.names n364 n1178 n1179
10 1
.names n194 n345 n1180
10 1
.names n366 n1180 n1181
11 1
.names n1179 n1181 n1182
00 1
.names n1174 n1182 n1183
01 1
.names n359 n976 n1184
10 1
.names n372 n1184 n1185
11 1
.names n208 n983 n1186
10 1
.names n375 n1186 n1187
11 1
.names n1185 n1187 n1188
00 1
.names n1183 n1188 n1189
11 1
.names n1172 n1189 n1190
11 1
.names n1159 n1190 n1191
11 1
.names nstate[2] n1007 n1192
11 1
.names n1007 n1191 n1193
00 1
.names n1192 n1193 n152
00 0
.names nstate[3] n170 n1195
10 1
.names n177 n1195 n1196
11 1
.names nstate[3] n186 n1197
11 1
.names n192 n1197 n1198
11 1
.names nstate[3] n194 n1199
10 1
.names n194 n1199 n1200
00 1
.names n198 n1200 n1201
10 1
.names n1198 n1201 n1202
00 1
.names n1196 n1202 n1203
01 1
.names n879 n1199 n1204
01 1
.names nstate[3] n881 n1205
11 1
.names n1023 n1205 n1206
00 1
.names n213 n1206 n1207
10 1
.names n1204 n1207 n1208
00 1
.names nstate[3] n886 n1209
11 1
.names n1029 n1209 n1210
00 1
.names n226 n1210 n1211
10 1
.names nstate[3] n893 n1212
11 1
.names n1128 n1212 n1213
00 1
.names n235 n1213 n1214
10 1
.names n1211 n1214 n1215
00 1
.names n1208 n1215 n1216
11 1
.names n1203 n1216 n1217
11 1
.names nstate[3] n901 n1218
11 1
.names n1135 n1218 n1219
00 1
.names n242 n1219 n1220
10 1
.names n245 n1219 n1221
10 1
.names n1220 n1221 n1222
00 1
.names n248 n1200 n1223
10 1
.names nstate[3] n250 n1224
11 1
.names n253 n1224 n1225
11 1
.names n1223 n1225 n1226
00 1
.names n1222 n1226 n1227
11 1
.names n266 n1206 n1228
10 1
.names nstate[3] n269 n1229
11 1
.names n919 n1229 n1230
00 1
.names n272 n1230 n1231
10 1
.names n1228 n1231 n1232
00 1
.names nstate[3] n924 n1233
11 1
.names n928 n1233 n1234
00 1
.names n286 n1234 n1235
10 1
.names n288 n1234 n1236
10 1
.names n1235 n1236 n1237
00 1
.names n1232 n1237 n1238
11 1
.names n1227 n1238 n1239
11 1
.names n1217 n1239 n1240
11 1
.names nstate[3] n935 n1241
11 1
.names n923 n935 n1242
00 1
.names n1241 n1242 n1243
00 1
.names n296 n1243 n1244
10 1
.names nstate[3] n301 n1245
11 1
.names n1072 n1245 n1246
00 1
.names n303 n1246 n1247
10 1
.names n1244 n1247 n1248
00 1
.names in[6] nstate[3] n1249
11 1
.names in[6] n1249 n1250
10 1
.names n314 n1250 n1251
00 1
.names n570 n1251 n1252
00 1
.names n1248 n1252 n1253
11 1
.names n320 n324 n1254
01 1
.names n954 n1254 n1255
00 1
.names n329 n1255 n1256
11 1
.names n338 n339 n1257
01 1
.names n342 n1257 n1258
00 1
.names n343 n1258 n1259
11 1
.names n1256 n1259 n1260
00 1
.names n352 n353 n1261
01 1
.names n1086 n1261 n1262
00 1
.names n1260 n1262 n1263
11 1
.names n1253 n1263 n1264
11 1
.names n357 n486 n1265
11 1
.names n489 n1265 n1266
00 1
.names n971 n1092 n1267
00 1
.names n1266 n1267 n1268
11 1
.names n365 n484 n1269
11 1
.names n978 n1269 n1270
00 1
.names n330 n983 n1271
00 1
.names n375 n1271 n1272
11 1
.names n509 n1272 n1273
00 1
.names n1270 n1273 n1274
11 1
.names n1268 n1274 n1275
11 1
.names n1264 n1275 n1276
11 1
.names n1240 n1276 n1277
11 1
.names nstate[3] n1007 n1278
11 1
.names n1007 n1277 n1279
00 1
.names n1278 n1279 n157
00 0
.names nstate[4] n170 n1281
10 1
.names n170 n1281 n1282
00 1
.names n177 n1282 n1283
10 1
.names n181 n1283 n1284
00 1
.names nstate[4] n186 n1285
11 1
.names n192 n1285 n1286
11 1
.names nstate[4] n194 n1287
10 1
.names n194 n1287 n1288
00 1
.names n198 n1288 n1289
10 1
.names n1286 n1289 n1290
00 1
.names n1284 n1290 n1291
11 1
.names n879 n1287 n1292
01 1
.names nstate[4] n881 n1293
11 1
.names n1023 n1293 n1294
00 1
.names n213 n1294 n1295
10 1
.names n1292 n1295 n1296
00 1
.names nstate[4] n886 n1297
11 1
.names n1029 n1297 n1298
00 1
.names n226 n1298 n1299
10 1
.names nstate[4] n893 n1300
11 1
.names n1128 n1300 n1301
00 1
.names n235 n1301 n1302
10 1
.names n1299 n1302 n1303
00 1
.names n1296 n1303 n1304
11 1
.names n1291 n1304 n1305
11 1
.names nstate[4] n901 n1306
11 1
.names n1135 n1306 n1307
00 1
.names n242 n1307 n1308
10 1
.names n245 n1307 n1309
10 1
.names n1308 n1309 n1310
00 1
.names n248 n1288 n1311
10 1
.names nstate[4] n250 n1312
11 1
.names n250 n1312 n1313
10 1
.names n253 n1313 n1314
10 1
.names n1311 n1314 n1315
00 1
.names n1310 n1315 n1316
11 1
.names n881 n1293 n1317
10 1
.names n266 n1317 n1318
10 1
.names nstate[4] n269 n1319
11 1
.names n269 n1319 n1320
10 1
.names n272 n1320 n1321
10 1
.names n1318 n1321 n1322
00 1
.names nstate[4] n924 n1323
11 1
.names n924 n1323 n1324
10 1
.names n286 n1324 n1325
10 1
.names n288 n1324 n1326
10 1
.names n1325 n1326 n1327
00 1
.names n1322 n1327 n1328
11 1
.names n1316 n1328 n1329
11 1
.names n1305 n1329 n1330
11 1
.names nstate[4] n935 n1331
11 1
.names n935 n1331 n1332
10 1
.names n296 n1332 n1333
10 1
.names nstate[4] n301 n1334
11 1
.names n301 n1334 n1335
10 1
.names n303 n1335 n1336
10 1
.names n1333 n1336 n1337
00 1
.names in[6] nstate[4] n1338
11 1
.names n314 n1338 n1339
01 1
.names n478 n1339 n1340
00 1
.names n1337 n1340 n1341
11 1
.names n1330 n1341 n1342
11 1
.names nstate[4] n1007 n1343
11 1
.names n1007 n1342 n1344
00 1
.names n1343 n1344 n162
00 0
.names nstate[5] n170 n1346
10 1
.names n177 n1346 n1347
11 1
.names nstate[5] n186 n1348
11 1
.names n186 n1348 n1349
10 1
.names n192 n1349 n1350
10 1
.names nstate[5] n194 n1351
10 1
.names n198 n1351 n1352
11 1
.names n1350 n1352 n1353
00 1
.names n1347 n1353 n1354
01 1
.names n194 n1351 n1355
00 1
.names n879 n1355 n1356
00 1
.names nstate[5] n881 n1357
11 1
.names n1052 n1357 n1358
00 1
.names n213 n1358 n1359
10 1
.names n1356 n1359 n1360
00 1
.names nstate[5] n886 n1361
11 1
.names n221 n886 n1362
10 1
.names n1361 n1362 n1363
00 1
.names n226 n1363 n1364
10 1
.names nstate[5] n893 n1365
11 1
.names n221 n893 n1366
10 1
.names n1365 n1366 n1367
00 1
.names n235 n1367 n1368
10 1
.names n1364 n1368 n1369
00 1
.names n1360 n1369 n1370
11 1
.names n1354 n1370 n1371
11 1
.names nstate[5] n901 n1372
11 1
.names n1040 n1372 n1373
00 1
.names n242 n1373 n1374
10 1
.names n245 n1373 n1375
10 1
.names n1374 n1375 n1376
00 1
.names n248 n1351 n1377
11 1
.names nstate[5] n250 n1378
11 1
.names n253 n1378 n1379
11 1
.names n1377 n1379 n1380
00 1
.names n1376 n1380 n1381
11 1
.names n266 n1357 n1382
11 1
.names nstate[5] n269 n1383
11 1
.names n272 n1383 n1384
11 1
.names n1382 n1384 n1385
00 1
.names nstate[5] n924 n1386
11 1
.names n286 n1386 n1387
11 1
.names n288 n1386 n1388
11 1
.names n1387 n1388 n1389
00 1
.names n1385 n1389 n1390
11 1
.names n1381 n1390 n1391
11 1
.names n1371 n1391 n1392
11 1
.names nstate[5] n935 n1393
11 1
.names n296 n1393 n1394
11 1
.names nstate[5] n301 n1395
11 1
.names n303 n1395 n1396
11 1
.names n1394 n1396 n1397
00 1
.names in[6] nstate[5] n1398
11 1
.names n314 n1398 n1399
01 1
.names n1397 n1399 n1400
10 1
.names n1392 n1400 n1401
11 1
.names nstate[5] n1007 n1402
11 1
.names n1007 n1401 n1403
00 1
.names n1402 n1403 n167
00 0
.names nstate[6] n170 n1405
10 1
.names n177 n1405 n1406
11 1
.names nstate[6] n186 n1407
11 1
.names n192 n1407 n1408
11 1
.names nstate[6] n194 n1409
10 1
.names n198 n1409 n1410
11 1
.names n1408 n1410 n1411
00 1
.names n1406 n1411 n1412
01 1
.names n879 n1409 n1413
01 1
.names nstate[6] n881 n1414
11 1
.names n213 n1414 n1415
11 1
.names n1413 n1415 n1416
00 1
.names nstate[6] n886 n1417
11 1
.names n226 n1417 n1418
11 1
.names nstate[6] n893 n1419
11 1
.names n235 n1419 n1420
11 1
.names n1418 n1420 n1421
00 1
.names n1416 n1421 n1422
11 1
.names n1412 n1422 n1423
11 1
.names nstate[6] n901 n1424
11 1
.names n242 n1424 n1425
11 1
.names n245 n1424 n1426
11 1
.names n1425 n1426 n1427
00 1
.names n248 n1409 n1428
11 1
.names nstate[6] n250 n1429
11 1
.names n253 n1429 n1430
11 1
.names n1428 n1430 n1431
00 1
.names n1427 n1431 n1432
11 1
.names n266 n1414 n1433
11 1
.names nstate[6] n269 n1434
11 1
.names n272 n1434 n1435
11 1
.names n1433 n1435 n1436
00 1
.names nstate[6] n924 n1437
11 1
.names n286 n1437 n1438
11 1
.names n288 n1437 n1439
11 1
.names n1438 n1439 n1440
00 1
.names n1436 n1440 n1441
11 1
.names n1432 n1441 n1442
11 1
.names n1423 n1442 n1443
11 1
.names nstate[6] n935 n1444
11 1
.names n296 n1444 n1445
11 1
.names nstate[6] n301 n1446
11 1
.names n303 n1446 n1447
11 1
.names n1445 n1447 n1448
00 1
.names in[6] nstate[6] n1449
11 1
.names n314 n1449 n1450
01 1
.names n1448 n1450 n1451
10 1
.names n1443 n1451 n1452
11 1
.names nstate[6] n1007 n1453
11 1
.names n1007 n1452 n1454
00 1
.names n1453 n1454 n172
00 0
.names out[2] n59
1 1
.names out[1] n99
1 1
.end
